goos: windows
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	252262849	         4.771 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	252461392	         4.766 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	253014508	         4.782 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	253947292	         4.753 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	251710582	         4.767 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	252801834	         4.768 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	1000000000	         0.2745 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	1000000000	         0.2750 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	1000000000	         0.2731 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	1000000000	         0.2751 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	1000000000	         0.2755 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	1000000000	         0.2740 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	250024429	         4.793 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	251384658	         4.743 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	250867006	         4.785 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	251061571	         4.771 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	251128665	         4.777 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	253469575	         4.778 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	1000000000	         0.2740 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	1000000000	         0.2716 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	1000000000	         0.2755 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	1000000000	         0.2785 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	1000000000	         0.2760 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	1000000000	         0.2778 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	1000000000	         0.2726 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	1000000000	         0.2779 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	1000000000	         0.2741 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	1000000000	         0.2775 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	1000000000	         0.2766 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	1000000000	         0.2725 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	1000000000	         0.2740 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	1000000000	         0.2744 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	1000000000	         0.2741 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	1000000000	         0.2755 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	1000000000	         0.2750 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	1000000000	         0.2746 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	72483902	        16.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	77093571	        16.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	74664476	        16.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	72453704	        16.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	74678880	        16.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	77141644	        16.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	79448100	        15.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	79735808	        15.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	77112397	        15.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	77185308	        15.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	77042590	        15.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	79889751	        15.78 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	42.547s
