goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	    1000	         4.750 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	    1000	         4.910 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	    1000	         4.890 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	    1000	         4.860 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	    1000	         4.840 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	    1000	         4.750 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	    1000	         0.3800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	    1000	         0.5100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	    1000	         0.5200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	    1000	         0.4400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	    1000	         0.4600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	    1000	         0.4800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	    1000	         4.760 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	    1000	         4.810 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	    1000	         4.810 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	    1000	         4.800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	    1000	         4.850 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	    1000	         4.830 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	    1000	         0.4100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	    1000	         0.4500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	    1000	         0.5200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	    1000	         0.5000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	    1000	         0.4600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	    1000	         0.4500 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	    1000	         0.3700 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	    1000	         0.4400 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	    1000	         0.5200 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	    1000	         0.4200 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	    1000	         0.4400 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	    1000	         0.5200 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	    1000	         0.4100 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	    1000	         0.4300 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	    1000	         0.4400 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	    1000	         0.4400 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	    1000	         0.5200 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	    1000	         0.4500 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	    1000	        16.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	    1000	        16.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	    1000	        16.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	    1000	        16.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	    1000	        16.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	    1000	        16.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	    1000	        15.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	    1000	        16.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	    1000	        15.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	    1000	        15.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	    1000	        15.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	    1000	        16.09 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.052s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	    2000	         4.725 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	    2000	         4.750 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	    2000	         4.790 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	    2000	         4.745 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	    2000	         4.745 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	    2000	         4.780 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	    2000	         0.3250 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	    2000	         9.335 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	    2000	         0.3850 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	    2000	         0.3600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	    2000	         0.3650 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	    2000	         0.3600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	    2000	         4.735 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	    2000	         4.755 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	    2000	         4.600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	    2000	         4.760 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	    2000	         4.755 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	    2000	         4.760 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	    2000	         0.3350 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	    2000	         0.3650 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	    2000	         0.3900 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	    2000	         0.3600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	    2000	         0.3650 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	    2000	         0.4000 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	    2000	         0.3200 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	    2000	         0.3600 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	    2000	         0.4100 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	    2000	         0.4100 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	    2000	         0.3800 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	    2000	         0.5650 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	    2000	         0.3200 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	    2000	         0.4050 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	    2000	         0.3650 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	    2000	         0.6150 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	    2000	         0.3600 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	    2000	         0.3800 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	    2000	        16.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	    2000	        16.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	    2000	        16.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	    2000	        16.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	    2000	        16.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	    2000	        16.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	    2000	        15.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	    2000	        15.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	    2000	        15.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	    2000	        15.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	    2000	        15.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	    2000	        15.69 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.052s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	    3000	         4.720 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	    3000	         4.733 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	    3000	        10.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	    3000	        10.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	    3000	         4.737 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	    3000	         4.730 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	    3000	         0.3067 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	    3000	         0.3267 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	    3000	         0.3267 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	    3000	         0.8167 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	    3000	         0.3400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	    3000	         0.3367 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	    3000	         4.730 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	    3000	         4.743 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	    3000	         4.770 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	    3000	         4.747 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	    3000	         4.753 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	    3000	         4.743 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	    3000	         0.3200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	    3000	         0.3533 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	    3000	         0.3300 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	    3000	         0.3700 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	    3000	        16.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	    3000	         0.3300 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	    3000	         0.3067 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	    3000	         0.3267 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	    3000	         0.3300 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	    3000	         0.3300 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	    3000	         0.3233 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	    3000	         0.3267 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	    3000	         0.3200 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	    3000	         0.3267 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	    3000	         0.3267 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	    3000	         0.3567 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	    3000	         0.3267 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	    3000	         0.3500 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	    3000	        16.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	    3000	        16.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	    3000	        16.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	    3000	        16.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	    3000	        16.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	    3000	        16.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	    3000	        15.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	    3000	        15.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	    3000	        15.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	    3000	        15.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	    3000	        15.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	    3000	        15.61 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.054s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	    4000	         4.718 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	    4000	         4.817 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	    4000	         4.957 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	    4000	         4.760 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	    4000	         4.995 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	    4000	         4.987 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	    4000	         0.2975 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	    4000	         0.3275 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	    4000	         0.3275 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	    4000	         0.3175 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	    4000	         0.3350 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	    4000	         0.3175 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	    4000	         4.728 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	    4000	         4.867 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	    4000	         4.857 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	    4000	        12.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	    4000	         4.957 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	    4000	         5.088 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	    4000	         0.2975 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	    4000	         0.3125 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	    4000	         0.3125 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	    4000	         0.3325 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	    4000	         0.3150 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	    4000	         0.3300 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	    4000	         0.2950 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	    4000	         0.3350 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	    4000	         0.3100 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	    4000	         0.3350 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	    4000	         0.5250 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	    4000	         0.3150 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	    4000	         0.2950 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	    4000	         0.3100 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	    4000	         0.5100 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	    4000	         0.3147 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	    4000	         0.3225 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	    4000	         0.3275 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	    4000	        16.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	    4000	        16.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	    4000	        16.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	    4000	        16.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	    4000	        16.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	    4000	        16.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	    4000	        15.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	    4000	        15.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	    4000	        16.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	    4000	        16.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	    4000	        15.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	    4000	        16.65 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.055s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	    5000	         4.712 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	    5000	         4.722 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	    5000	         4.722 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	    5000	         4.834 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	    5000	         4.796 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	    5000	         4.724 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	    5000	         0.4920 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	    5000	         0.3060 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	    5000	         0.3080 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	    5000	         0.3080 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	    5000	         0.3080 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	    5000	         0.3040 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	    5000	         4.724 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	    5000	         4.740 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	    5000	         4.730 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	    5000	         4.732 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	    5000	         8.102 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	    5000	         5.150 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	    5000	         0.6520 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	    5000	         0.3260 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	    5000	         0.3240 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	    5000	         0.3200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	    5000	         0.3320 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	    5000	         0.3240 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	    5000	         0.2980 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	    5000	         0.3180 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	    5000	         0.3220 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	    5000	         0.3180 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	    5000	         0.3240 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	    5000	         0.3140 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	    5000	         0.2900 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	    5000	         0.3100 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	    5000	         0.3060 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	    5000	         0.3260 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	    5000	         0.3080 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	    5000	         0.3200 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	    5000	        16.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	    5000	        16.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	    5000	        16.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	    5000	        16.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	    5000	        16.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	    5000	        16.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	    5000	        15.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	    5000	        15.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	    5000	        15.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	    5000	        15.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	    5000	        15.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	    5000	        15.57 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.055s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	    6000	         4.712 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	    6000	         4.718 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	    6000	         4.740 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	    6000	         4.735 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	    6000	         4.735 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	    6000	         9.683 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	    6000	         0.2883 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	    6000	         3.135 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	    6000	         0.2983 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	    6000	         0.2983 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	    6000	         0.3067 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	    6000	         0.3033 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	    6000	         4.725 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	    6000	         4.735 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	    6000	         4.731 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	    6000	         4.730 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	    6000	         4.745 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	    6000	         4.745 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	    6000	         0.2883 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	    6000	         0.2967 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	    6000	         0.2967 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	    6000	         0.5033 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	    6000	         3.152 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	    6000	         0.3067 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	    6000	         0.2867 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	    6000	         0.2983 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	    6000	         0.2967 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	    6000	         0.3233 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	    6000	         0.3050 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	    6000	         0.2983 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	    6000	         0.2867 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	    6000	         0.2967 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	    6000	         0.2967 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	    6000	         0.2983 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	    6000	         0.2950 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	    6000	         0.3033 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	    6000	        16.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	    6000	        16.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	    6000	        16.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	    6000	        16.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	    6000	        16.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	    6000	        16.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	    6000	        15.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	    6000	        15.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	    6000	        15.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	    6000	        15.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	    6000	        15.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	    6000	        15.58 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.051s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	    7000	         4.711 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	    7000	         4.799 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	    7000	         4.717 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	    7000	         5.144 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	    7000	         4.720 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	    7000	         4.473 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	    7000	         0.2843 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	    7000	         0.2943 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	    7000	         0.2957 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	    7000	         0.5186 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	    7000	         0.4600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	    7000	         0.2943 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	    7000	         4.723 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	    7000	         4.748 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	    7000	         4.731 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	    7000	         4.757 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	    7000	         4.737 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	    7000	         4.739 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	    7000	         0.2857 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	    7000	         0.2957 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	    7000	         0.3014 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	    7000	         0.3014 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	    7000	         0.3014 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	    7000	         0.3014 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	    7000	         0.2843 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	    7000	         0.2929 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	    7000	         0.3043 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	    7000	         0.2957 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	    7000	         0.2957 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	    7000	         0.2986 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	    7000	         0.2843 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	    7000	         0.3043 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	    7000	         0.2957 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	    7000	         0.4914 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	    7000	         0.2971 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	    7000	         0.2957 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	    7000	        35.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	    7000	        16.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	    7000	        16.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	    7000	        16.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	    7000	        25.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	    7000	        16.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	    7000	        15.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	    7000	        15.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	    7000	        15.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	    7000	        15.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	    7000	        15.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	    7000	        15.57 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.053s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	    8000	         4.711 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	    8000	         4.744 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	    8000	         4.697 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	    8000	         4.654 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	    8000	         4.771 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	    8000	         4.770 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	    8000	         0.2863 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	    8000	         0.2963 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	    8000	         0.6025 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	    8000	         0.2988 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	    8000	         0.3000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	    8000	         0.2925 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	    8000	         6.046 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	    8000	         4.739 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	    8000	         4.803 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	    8000	         8.428 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	    8000	         4.750 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	    8000	         4.799 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	    8000	         0.2850 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	    8000	         0.2938 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	    8000	         0.2913 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	    8000	         0.2925 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	    8000	         0.3025 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	    8000	         0.2913 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	    8000	         0.2825 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	    8000	         0.2925 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	    8000	         0.3000 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	    8000	         0.2938 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	    8000	         0.2913 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	    8000	         0.2975 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	    8000	         0.2825 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	    8000	         0.2988 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	    8000	         0.2913 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	    8000	         0.2999 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	    8000	         0.4688 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	    8000	         0.2963 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	    8000	        16.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	    8000	        16.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	    8000	        16.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	    8000	        16.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	    8000	        16.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	    8000	        16.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	    8000	        15.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	    8000	        15.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	    8000	        15.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	    8000	        15.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	    8000	        17.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	    8000	        15.56 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.054s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	    9000	         4.710 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	    9000	         5.380 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	    9000	         4.714 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	    9000	         4.714 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	    9000	         4.714 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	    9000	         4.736 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	    9000	         0.2811 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	    9000	         0.2900 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	    9000	         0.2911 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	    9000	         0.4911 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	    9000	         0.3156 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	    9000	         0.2911 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	    9000	         4.722 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	    9000	         4.892 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	    9000	         4.727 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	    9000	         4.729 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	    9000	         4.727 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	    9000	         4.883 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	    9000	         0.2844 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	    9000	         0.2900 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	    9000	         0.2933 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	    9000	         0.3278 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	    9000	         0.2922 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	    9000	         0.2956 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	    9000	         0.2833 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	    9000	         0.2900 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	    9000	         0.2978 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	    9000	         0.4711 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	    9000	         0.2956 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	    9000	         0.3044 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	    9000	         0.2822 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	    9000	         0.2978 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	    9000	         0.2922 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	    9000	         0.2900 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	    9000	         0.2900 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	    9000	         0.2911 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	    9000	        15.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	    9000	        16.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	    9000	        16.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	    9000	        16.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	    9000	        16.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	    9000	        16.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	    9000	        15.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	    9000	        16.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	    9000	        15.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	    9000	        15.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	    9000	        15.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	    9000	        15.54 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.055s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	   10000	         4.709 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	   10000	         4.713 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	   10000	         4.714 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	   10000	         4.684 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	   10000	         8.368 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	   10000	         4.737 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	   10000	         0.2800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	   10000	         2.022 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	   10000	         0.2950 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	   10000	         0.2890 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	   10000	         0.2890 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	   10000	         0.2890 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	   10000	         4.721 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	   10000	         4.734 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	   10000	         4.726 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	   10000	         4.727 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	   10000	         4.741 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	   10000	         4.735 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	   10000	         0.2820 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	   10000	         0.2930 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	   10000	         0.2920 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	   10000	         0.2870 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	   10000	         0.3170 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	   10000	         0.2880 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	   10000	         0.2810 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	   10000	         0.3030 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	   10000	         0.2970 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	   10000	         0.2880 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	   10000	         0.2960 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	   10000	         0.2929 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	   10000	         0.2840 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	   10000	         0.2880 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	   10000	         0.2890 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	   10000	         0.2880 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	   10000	         0.2910 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	   10000	         0.2900 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	   10000	        16.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	   10000	        23.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	   10000	        16.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	   10000	        16.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	   10000	        16.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	   10000	        16.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	   10000	        15.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	   10000	        15.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	   10000	        17.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	   10000	        15.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	   10000	        15.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	   10000	        19.93 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.054s
