goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	    1000	         4.750 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	    1000	         4.800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	    1000	         4.800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	    1000	         4.790 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	    1000	         5.239 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	    1000	         4.840 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	    1000	         0.3800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	    1000	         0.4700 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	    1000	         0.4500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	    1000	         0.4500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	    1000	         0.5000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	    1000	         0.4500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	    1000	         4.760 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	    1000	         4.800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	    1000	         4.810 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	    1000	         4.810 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	    1000	         4.840 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	    1000	         4.820 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	    1000	         0.3800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	    1000	         0.5300 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	    1000	         0.5300 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	    1000	         0.5200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	    1000	         0.5200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	    1000	         0.4600 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	    1000	         0.3800 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	    1000	         0.4200 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	    1000	         0.4400 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	    1000	         0.4500 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	    1000	         0.4700 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	    1000	         0.4400 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	    1000	         0.4000 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	    1000	         0.4200 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	    1000	         0.4400 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	    1000	         0.4400 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	    1000	         0.5100 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	    1000	         0.5200 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	    1000	       132.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	    1000	        16.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	    1000	        16.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	    1000	        16.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	    1000	        16.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	    1000	        16.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	    1000	        15.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	    1000	        15.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	    1000	        15.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	    1000	        15.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	    1000	        15.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	    1000	        15.86 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.053s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	    2000	         4.725 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	    2000	         4.775 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	    2000	         4.795 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	    2000	         4.750 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	    2000	         4.750 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	    2000	         5.060 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	    2000	         0.3250 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	    2000	         0.3600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	    2000	         0.3950 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	    2000	         0.4050 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	    2000	         0.3750 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	    2000	         0.3600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	    2000	         4.735 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	    2000	         4.770 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	    2000	         4.760 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	    2000	         4.779 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	    2000	         5.005 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	    2000	         4.795 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	    2000	         0.3450 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	    2000	         0.3650 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	    2000	         0.3550 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	    2000	         0.3800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	    2000	         0.3500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	    2000	         0.3600 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	    2000	         0.3250 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	    2000	         0.3550 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	    2000	         0.3550 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	    2000	         0.3950 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	    2000	         0.3750 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	    2000	         0.3550 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	    2000	         0.3350 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	    2000	         0.3900 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	    2000	         0.3950 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	    2000	         0.3995 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	    2000	         0.3850 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	    2000	         0.3600 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	    2000	        16.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	    2000	        16.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	    2000	        16.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	    2000	        16.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	    2000	        16.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	    2000	        16.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	    2000	        15.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	    2000	        15.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	    2000	        15.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	    2000	        15.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	    2000	        15.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	    2000	        15.69 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.051s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	    3000	         4.717 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	    3000	         4.747 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	    3000	         4.733 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	    3000	         4.750 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	    3000	         4.743 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	    3000	         4.760 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	    3000	         0.3067 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	    3000	         0.3367 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	    3000	         0.3267 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	    3000	         0.3300 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	    3000	         0.3533 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	    3000	         0.3533 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	    3000	         4.730 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	    3000	        11.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	    3000	         4.770 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	    3000	         4.747 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	    3000	         4.763 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	    3000	         4.753 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	    3000	         0.3067 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	    3000	         0.3300 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	    3000	         0.3267 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	    3000	         0.3467 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	    3000	         0.3400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	    3000	         0.3300 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	    3000	         0.3033 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	    3000	         0.3267 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	    3000	         0.3467 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	    3000	         0.3433 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	    3000	         0.3267 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	    3000	         0.3267 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	    3000	         0.3033 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	    3000	         0.3533 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	    3000	         0.3467 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	    3000	         0.3433 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	    3000	         0.3567 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	    3000	         0.3567 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	    3000	        16.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	    3000	        16.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	    3000	        16.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	    3000	        15.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	    3000	        16.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	    3000	        16.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	    3000	        15.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	    3000	        15.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	    3000	        15.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	    3000	        15.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	    3000	        15.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	    3000	        14.77 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.051s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	    4000	         4.718 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	    4000	         4.742 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	    4000	         4.740 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	    4000	         4.737 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	    4000	         4.730 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	    4000	         4.730 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	    4000	         0.2950 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	    4000	         0.3125 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	    4000	         0.3225 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	    4000	         0.3250 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	    4000	         0.3225 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	    4000	         0.3100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	    4000	         4.727 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	    4000	         4.745 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	    4000	         4.755 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	    4000	         4.755 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	    4000	         4.755 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	    4000	         4.857 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	    4000	         0.3075 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	    4000	         0.3250 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	    4000	         0.3125 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	    4000	         0.3100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	    4000	         0.3175 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	    4000	         0.3150 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	    4000	         0.2950 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	    4000	         0.3150 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	    4000	         0.3275 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	    4000	         0.3250 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	    4000	         0.3150 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	    4000	         0.3125 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	    4000	         0.2950 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	    4000	         0.3225 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	    4000	         0.3250 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	    4000	         0.3175 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	    4000	         0.3125 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	    4000	         0.3150 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	    4000	        16.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	    4000	        16.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	    4000	        16.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	    4000	        16.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	    4000	        16.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	    4000	        16.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	    4000	        15.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	    4000	        15.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	    4000	        15.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	    4000	        15.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	    4000	        19.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	    4000	        15.66 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.053s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	    5000	         4.712 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	    5000	        12.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	    5000	         4.722 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	    5000	         4.726 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	    5000	         4.720 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	    5000	         4.804 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	    5000	         0.2920 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	    5000	         0.3200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	    5000	         0.3200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	    5000	         0.3120 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	    5000	         0.3100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	    5000	         0.5840 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	    5000	         4.726 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	    5000	         4.670 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	    5000	         4.732 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	    5000	         4.742 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	    5000	         4.744 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	    5000	         4.752 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	    5000	         0.2900 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	    5000	         0.3140 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	    5000	         0.3160 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	    5000	         0.3560 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	    5000	         0.3200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	    5000	         0.3140 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	    5000	         0.4900 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	    5000	         0.3000 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	    5000	         0.3180 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	    5000	         0.3140 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	    5000	         0.3280 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	    5000	         0.3980 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	    5000	         0.2920 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	    5000	         0.3040 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	    5000	         0.3040 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	    5000	         0.3040 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	    5000	         0.3058 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	    5000	         0.3040 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	    5000	        16.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	    5000	        16.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	    5000	        16.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	    5000	        16.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	    5000	        16.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	    5000	        19.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	    5000	        18.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	    5000	        15.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	    5000	        15.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	    5000	        15.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	    5000	        15.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	    5000	        15.57 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.053s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	    6000	         4.712 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	    6000	         5.805 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	    6000	         4.735 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	    6000	         4.742 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	    6000	         4.747 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	    6000	         4.737 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	    6000	         0.2867 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	    6000	         0.2983 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	    6000	         0.3000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	    6000	         0.2983 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	    6000	         0.3167 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	    6000	         0.3000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	    6000	         4.725 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	    6000	         4.742 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	    6000	         4.743 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	    6000	         4.738 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	    6000	         4.737 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	    6000	         4.738 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	    6000	         0.2867 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	    6000	         0.3117 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	    6000	         0.2983 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	    6000	         0.3083 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	    6000	         0.3333 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	    6000	         0.2983 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	    6000	         0.2933 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	    6000	         0.2967 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	    6000	         0.3100 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	    6000	         0.3117 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	    6000	         0.3000 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	    6000	         0.3050 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	    6000	         0.2883 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	    6000	         0.3017 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	    6000	         0.3000 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	    6000	         0.3000 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	    6000	         0.3033 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	    6000	         0.3050 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	    6000	        16.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	    6000	        16.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	    6000	        16.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	    6000	        16.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	    6000	        16.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	    6000	        16.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	    6000	        15.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	    6000	        15.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	    6000	        15.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	    6000	        15.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	    6000	        15.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	    6000	        15.56 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.053s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	    7000	         4.711 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	    7000	         4.737 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	    7000	         4.727 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	    7000	         4.743 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	    7000	         4.737 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	    7000	         4.717 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	    7000	         0.2857 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	    7000	         0.2929 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	    7000	         0.2957 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	    7000	         2.683 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	    7000	         0.3043 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	    7000	         0.2971 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	    7000	         4.697 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	    7000	         4.726 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	    7000	         4.739 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	    7000	         4.737 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	    7000	         4.741 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	    7000	         4.740 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	    7000	         0.2857 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	    7000	         0.3071 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	    7000	         0.2971 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	    7000	         0.2957 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	    7000	         0.2929 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	    7000	         0.2971 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	    7000	         0.2857 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	    7000	         0.3129 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	    7000	         0.2900 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	    7000	         0.2957 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	    7000	         0.2986 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	    7000	         0.3143 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	    7000	         0.2871 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	    7000	         0.2943 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	    7000	         0.2957 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	    7000	         0.3071 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	    7000	         0.2971 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	    7000	         0.2929 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	    7000	        16.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	    7000	        16.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	    7000	        20.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	    7000	        16.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	    7000	        16.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	    7000	        16.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	    7000	        15.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	    7000	        15.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	    7000	        15.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	    7000	        15.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	    7000	        15.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	    7000	        15.70 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.054s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	    8000	         4.710 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	    8000	         5.185 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	    8000	         4.840 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	    8000	         5.056 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	    8000	         4.731 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	    8000	         4.728 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	    8000	         0.2825 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	    8000	         0.2925 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	    8000	         0.2925 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	    8000	         0.2963 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	    8000	         0.2925 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	    8000	         0.2950 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	    8000	         4.811 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	    8000	         4.732 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	    8000	         4.777 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	    8000	         4.750 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	    8000	         4.756 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	    8000	         4.735 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	    8000	         0.2825 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	    8000	         0.3175 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	    8000	         0.3050 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	    8000	         0.2950 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	    8000	         0.2938 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	    8000	         0.2925 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	    8000	         0.2825 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	    8000	         0.2913 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	    8000	         0.2925 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	    8000	         0.3038 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	    8000	         0.2925 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	    8000	         0.2963 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	    8000	         0.2825 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	    8000	         0.3212 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	    8000	         0.2925 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	    8000	         0.2913 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	    8000	         0.4800 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	    8000	         0.2963 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	    8000	        16.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	    8000	        16.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	    8000	        16.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	    8000	        15.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	    8000	        16.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	    8000	        16.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	    8000	        15.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	    8000	        15.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	    8000	        15.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	    8000	        19.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	    8000	        15.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	    8000	        15.55 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.058s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	    9000	         4.710 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	    9000	         4.753 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	    9000	         4.782 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	    9000	         4.989 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	    9000	         5.142 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	    9000	         4.855 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	    9000	         0.2811 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	    9000	         0.3656 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	    9000	         0.2889 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	    9000	         0.2933 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	    9000	         0.2889 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	    9000	         0.2900 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	    9000	         4.721 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	    9000	         6.611 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	    9000	         4.969 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	    9000	         4.893 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	    9000	         4.921 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	    9000	         5.177 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	    9000	         0.2822 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	    9000	         0.2944 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	    9000	         0.2922 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	    9000	         0.2944 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	    9000	         0.2878 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	    9000	         0.3011 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	    9000	         0.2811 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	    9000	         0.2900 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	    9000	         0.2889 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	    9000	         0.2989 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	    9000	         0.2933 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	    9000	         0.2900 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	    9000	         0.2856 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	    9000	         0.2900 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	    9000	         0.2978 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	    9000	         0.2933 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	    9000	         0.2911 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	    9000	         0.2956 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	    9000	        16.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	    9000	        16.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	    9000	        16.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	    9000	        19.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	    9000	        16.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	    9000	        19.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	    9000	        15.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	    9000	        15.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	    9000	        15.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	    9000	        15.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	    9000	        15.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	    9000	        15.68 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.053s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	   10000	         4.709 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	   10000	         4.721 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	   10000	         4.730 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	   10000	         4.745 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	   10000	         4.716 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	   10000	         4.977 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	   10000	         0.2810 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	   10000	         0.2890 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	   10000	         0.2940 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	   10000	         0.2920 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	   10000	         0.2950 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	   10000	         0.2960 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	   10000	         4.721 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	   10000	         9.561 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	   10000	         4.667 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	   10000	         4.730 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	   10000	         4.750 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	   10000	         4.738 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	   10000	         0.2810 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	   10000	         0.2910 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	   10000	         0.2930 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	   10000	         0.2920 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	   10000	         0.2940 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	   10000	         0.2880 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	   10000	         0.2790 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	   10000	         0.2950 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	   10000	         0.2950 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	   10000	         0.2880 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	   10000	         0.2880 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	   10000	         0.2940 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	   10000	         0.2810 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	   10000	         0.4820 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	   10000	         0.2880 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	   10000	         0.2880 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	   10000	         0.2910 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	   10000	         0.2910 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	   10000	        16.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	   10000	        16.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	   10000	        16.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	   10000	        16.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	   10000	        16.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	   10000	        16.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	   10000	        15.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	   10000	        15.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	   10000	        15.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	   10000	        15.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	   10000	        15.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	   10000	        15.56 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.054s
