goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment 	   10000	         4.710 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get       	   10000	         0.2810 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment    	   10000	         4.721 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get          	   10000	         0.2800 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment           	   10000	         0.2800 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                 	   10000	         0.2810 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment  	   10000	        16.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get        	   10000	        15.53 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.005s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment 	   50000	         4.706 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get       	   50000	         0.2724 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment    	   50000	         4.718 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get          	   50000	         0.2724 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment           	   50000	         0.2722 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                 	   50000	         0.2722 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment  	   50000	        16.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get        	   50000	        15.52 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.007s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment 	  100000	         5.175 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get       	  100000	         0.2714 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment    	  100000	         5.548 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get          	  100000	         0.2715 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment           	  100000	         0.2713 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                 	  100000	         0.2714 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment  	  100000	        16.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get        	  100000	        15.83 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.009s
