goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	    1000	         4.740 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	    1000	         4.790 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	    1000	         5.210 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	    1000	         4.790 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	    1000	         4.830 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	    1000	         4.860 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	    1000	         0.3600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	    1000	         0.7800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	    1000	         0.4300 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	    1000	         0.4500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	    1000	         0.4400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	    1000	         0.4400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	    1000	         4.750 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	    1000	         4.800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	    1000	         4.860 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	    1000	         4.800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	    1000	         4.850 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	    1000	         4.800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	    1000	         0.4000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	    1000	         0.4500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	    1000	         0.4500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	    1000	         0.4500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	    1000	         0.4400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	    1000	         0.4400 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	    1000	         0.3600 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	    1000	         0.4700 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	    1000	         0.5200 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	    1000	         0.4400 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	    1000	         0.4500 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	    1000	         0.4400 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	    1000	         0.3800 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	    1000	         0.4500 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	    1000	         0.5300 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	    1000	         0.5000 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	    1000	         0.5100 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	    1000	         0.5100 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	    1000	        16.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	    1000	        16.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	    1000	        16.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	    1000	        16.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	    1000	        16.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	    1000	        16.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	    1000	        15.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	    1000	        15.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	    1000	        15.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	    1000	        15.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	    1000	        15.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	    1000	        15.81 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.054s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	    2000	         4.729 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	    2000	         4.765 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	    2000	         4.780 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	    2000	         4.845 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	    2000	         4.775 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	    2000	         4.775 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	    2000	         0.3200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	    2000	         0.3550 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	    2000	         0.3750 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	    2000	         0.3600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	    2000	         0.4100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	    2000	         0.3550 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	    2000	         4.740 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	    2000	         5.040 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	    2000	         4.790 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	    2000	         4.760 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	    2000	         4.800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	    2000	         4.790 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	    2000	         0.3300 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	    2000	         0.3650 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	    2000	         0.3650 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	    2000	         0.3650 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	    2000	         0.3850 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	    2000	         0.3650 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	    2000	         0.3400 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	    2000	         0.3600 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	    2000	         0.5050 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	    2000	         0.4050 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	    2000	         0.3550 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	    2000	         0.3600 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	    2000	         0.3200 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	    2000	         0.3500 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	    2000	         0.4000 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	    2000	         0.4050 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	    2000	         0.3550 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	    2000	         0.4000 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	    2000	        16.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	    2000	        16.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	    2000	        16.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	    2000	        16.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	    2000	        16.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	    2000	        16.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	    2000	        15.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	    2000	        15.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	    2000	        15.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	    2000	        15.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	    2000	        15.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	    2000	        15.64 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.053s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	    3000	         4.717 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	    3000	         5.393 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	    3000	         4.743 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	    3000	         4.737 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	    3000	         4.733 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	    3000	         4.740 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	    3000	         0.3133 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	    3000	         0.3267 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	    3000	         0.3600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	    3000	         0.3367 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	    3000	         0.3433 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	    3000	         0.3367 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	    3000	         4.730 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	    3000	         4.747 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	    3000	         4.743 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	    3000	         4.760 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	    3000	         4.770 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	    3000	         4.773 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	    3000	         0.3167 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	    3000	         0.3333 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	    3000	         0.3400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	    3000	         0.3433 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	    3000	         0.3333 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	    3000	         0.3633 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	    3000	         0.3200 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	    3000	         0.3267 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	    3000	         0.3567 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	    3000	         0.3267 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	    3000	         0.3300 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	    3000	         0.3333 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	    3000	         0.3167 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	    3000	         0.3267 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	    3000	         0.3567 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	    3000	         0.3533 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	    3000	         0.3233 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	    3000	         0.3233 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	    3000	        16.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	    3000	        16.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	    3000	        16.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	    3000	        16.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	    3000	        16.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	    3000	        16.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	    3000	        15.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	    3000	        15.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	    3000	        16.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	    3000	        15.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	    3000	        15.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	    3000	        15.60 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.055s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	    4000	         4.715 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	    4000	         5.335 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	    4000	         4.742 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	    4000	         4.760 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	    4000	         4.732 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	    4000	         4.830 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	    4000	         0.5425 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	    4000	         0.3150 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	    4000	         0.3150 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	    4000	         0.3425 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	    4000	         0.3275 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	    4000	         0.3150 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	    4000	         4.728 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	    4000	         4.745 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	    4000	         9.057 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	    4000	         4.742 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	    4000	         4.765 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	    4000	         4.763 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	    4000	         0.3050 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	    4000	         0.3400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	    4000	         0.3225 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	    4000	         0.3125 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	    4000	         0.3425 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	    4000	         0.3150 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	    4000	         0.2950 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	    4000	         0.3650 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	    4000	         0.3325 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	    4000	         0.3125 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	    4000	         0.3150 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	    4000	         0.3175 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	    4000	         0.3075 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	    4000	         0.3150 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	    4000	         0.6600 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	    4000	         0.3350 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	    4000	         0.3125 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	    4000	         0.3300 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	    4000	        16.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	    4000	        16.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	    4000	        37.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	    4000	        16.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	    4000	        16.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	    4000	        16.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	    4000	        15.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	    4000	        15.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	    4000	        15.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	    4000	        15.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	    4000	        15.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	    4000	        15.60 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.056s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	    5000	         4.624 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	    5000	         4.724 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	    5000	         4.770 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	    5000	         4.744 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	    5000	         4.742 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	    5000	         4.724 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	    5000	         0.2920 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	    5000	         0.3420 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	    5000	         0.3320 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	    5000	         0.3040 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	    5000	         0.3340 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	    5000	         0.4480 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	    5000	         4.730 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	    5000	         4.752 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	    5000	         4.734 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	    5000	         4.736 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	    5000	         4.746 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	    5000	         4.742 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	    5000	         0.2920 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	    5000	         0.3680 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	    5000	         0.3240 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	    5000	         0.3200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	    5000	         0.3080 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	    5000	         0.3140 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	    5000	         0.2920 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	    5000	         0.3060 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	    5000	         0.3740 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	    5000	         0.3060 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	    5000	         0.3360 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	    5000	         0.5400 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	    5000	         0.2920 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	    5000	         0.3020 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	    5000	         0.3040 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	    5000	         0.3200 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	    5000	         0.3060 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	    5000	         0.3060 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	    5000	        16.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	    5000	        16.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	    5000	        16.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	    5000	        16.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	    5000	        16.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	    5000	        16.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	    5000	        15.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	    5000	        15.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	    5000	        15.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	    5000	        15.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	    5000	        15.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	    5000	        15.57 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.063s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	   10000	         4.710 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	   10000	         5.002 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	   10000	         4.713 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	   10000	         4.752 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	   10000	         4.715 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	   10000	         4.714 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	   10000	         0.2800 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	   10000	         0.2920 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	   10000	         0.2880 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	   10000	         0.2910 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	   10000	         0.2920 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	   10000	         0.4600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	   10000	         4.721 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	   10000	         4.935 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	   10000	         4.726 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	   10000	         4.727 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	   10000	         4.736 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	   10000	         4.727 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	   10000	         0.2810 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	   10000	         0.5580 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	   10000	         0.2890 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	   10000	         0.4500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	   10000	         0.3000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	   10000	         0.3190 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	   10000	         0.2800 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	   10000	         0.3040 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	   10000	         0.2890 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	   10000	         0.2970 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	   10000	         0.3010 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	   10000	         0.2920 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	   10000	         0.2800 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	   10000	         0.2940 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	   10000	         0.2890 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	   10000	         0.2870 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	   10000	         0.2880 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	   10000	         0.2870 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	   10000	        16.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	   10000	        16.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	   10000	        16.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	   10000	        16.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	   10000	        16.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	   10000	        18.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	   10000	        15.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	   10000	        15.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	   10000	        15.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	   10000	        15.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	   10000	        15.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	   10000	        15.55 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.057s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	   50000	         4.706 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	   50000	         4.806 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	   50000	         4.709 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	   50000	         5.723 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	   50000	         4.710 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	   50000	         4.764 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	   50000	         0.2722 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	   50000	         0.2758 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	   50000	         0.2740 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	   50000	         0.2758 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	   50000	         0.2764 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	   50000	         0.2752 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	   50000	         4.718 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	   50000	         4.674 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	   50000	         4.721 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	   50000	         4.724 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	   50000	         4.718 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	   50000	         4.721 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	   50000	         0.2724 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	   50000	         0.2744 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	   50000	         0.2738 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	   50000	         0.2740 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	   50000	         0.2736 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	   50000	         0.2736 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	   50000	         0.2730 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	   50000	         0.2738 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	   50000	         0.2738 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	   50000	         0.2738 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	   50000	         0.2738 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	   50000	         0.2736 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	   50000	         0.2730 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	   50000	         0.2738 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	   50000	         0.2740 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	   50000	         0.4592 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	   50000	         0.2738 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	   50000	         0.4440 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	   50000	        16.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	   50000	        16.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	   50000	        16.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	   50000	        16.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	   50000	        16.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	   50000	        16.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	   50000	        15.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	   50000	        15.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	   50000	        16.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	   50000	        15.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	   50000	        15.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	   50000	        15.52 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.066s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	  100000	         4.706 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	  100000	         4.707 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	  100000	         4.707 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	  100000	         4.837 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	  100000	         4.704 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	  100000	         5.157 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	  100000	         0.2714 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	  100000	         0.3202 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	  100000	         0.2729 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	  100000	         0.2747 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	  100000	         0.2719 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	  100000	         0.2730 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	  100000	         4.718 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	  100000	         4.724 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	  100000	         5.228 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	  100000	         5.100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	  100000	         4.720 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	  100000	         4.720 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	  100000	         0.9346 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	  100000	         0.2721 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	  100000	         0.2721 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	  100000	         0.2811 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	  100000	         0.2736 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	  100000	         0.3058 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	  100000	         0.2716 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	  100000	         0.2719 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	  100000	         0.2721 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	  100000	         0.2721 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	  100000	         0.2722 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	  100000	         0.2727 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	  100000	         0.2712 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	  100000	         0.2720 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	  100000	         0.2728 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	  100000	         0.2725 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	  100000	         0.2733 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	  100000	         0.2735 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	  100000	        16.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	  100000	        16.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	  100000	        16.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	  100000	        16.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	  100000	        16.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	  100000	        16.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	  100000	        20.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	  100000	        16.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	  100000	        15.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	  100000	        15.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	  100000	        15.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	  100000	        16.04 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.083s
