goos: darwin
goarch: arm64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
BenchmarkAtomicPointerCounter_increment     	  100000	        10.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2   	  100000	        10.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4   	  100000	         9.854 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8   	  100000	         9.990 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get           	  100000	         0.7096 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2         	  100000	         0.7096 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4         	  100000	         0.7108 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8         	  100000	         0.6083 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment        	  100000	         7.979 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2      	  100000	         8.881 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4      	  100000	         8.089 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8      	  100000	         8.754 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get              	  100000	         0.5437 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2            	  100000	         0.5454 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4            	  100000	         0.5321 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8            	  100000	         0.5092 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment               	  100000	         0.5437 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2             	  100000	         0.5100 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4             	  100000	         0.5208 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8             	  100000	         0.5583 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                     	  100000	         0.5387 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                   	  100000	         0.5621 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                   	  100000	         0.5663 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                   	  100000	         0.5771 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment      	  100000	        22.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2    	  100000	        19.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4    	  100000	        19.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8    	  100000	        19.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get            	  100000	        18.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2          	  100000	        17.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4          	  100000	        17.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8          	  100000	        17.57 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.311s
