goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	     100	         5.100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	     100	         6.100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	     100	         6.400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	     100	         5.600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	     100	         6.300 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	     100	         5.600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	     100	         1.200 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	     100	         2.100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	     100	         2.400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	     100	         2.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	     100	         2.400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	     100	         2.100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	     100	         5.100 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	     100	         5.600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	     100	         5.600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	     100	         7.300 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	     100	         5.600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	     100	         5.600 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	     100	         1.300 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	     100	         2.500 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	     100	         2.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	     100	         2.400 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	     100	         2.700 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	     100	         2.100 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	     100	         1.400 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	     100	         2.700 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	     100	         2.100 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	     100	         2.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	     100	         2.100 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	     100	         2.100 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	     100	         1.300 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	     100	         1.900 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	     100	         2.100 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	     100	         2.400 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	     100	         2.100 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	     100	         1.900 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	     100	        17.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	     100	        17.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	     100	        18.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	     100	        18.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	     100	        18.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	     100	        18.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	     100	        16.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	     100	        18.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	     100	        17.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	     100	        17.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	     100	        18.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	     100	        18.00 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.054s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	   10000	         4.709 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	   10000	         4.719 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	   10000	         4.720 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	   10000	         4.731 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	   10000	        12.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	   10000	         4.719 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	   10000	         0.2840 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	   10000	         0.2890 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	   10000	         0.2920 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	   10000	         0.2910 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	   10000	         0.2910 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	   10000	         0.2890 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	   10000	         4.722 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	   10000	         4.780 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	   10000	         4.756 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	   10000	         4.754 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	   10000	         4.739 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	   10000	         4.736 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	   10000	         0.2849 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	   10000	         0.2970 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	   10000	         0.2880 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	   10000	         0.2870 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	   10000	         0.2890 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	   10000	         0.4210 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	   10000	         0.2790 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	   10000	         0.2940 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	   10000	         0.2920 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	   10000	         0.2900 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	   10000	         0.2940 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	   10000	         0.2870 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	   10000	         0.2810 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	   10000	         0.2860 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	   10000	         0.2880 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	   10000	         0.2870 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	   10000	         0.2880 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	   10000	         0.2940 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	   10000	        15.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	   10000	        16.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	   10000	        16.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	   10000	        17.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	   10000	        16.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	   10000	        16.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	   10000	        15.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	   10000	        15.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	   10000	        15.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	   10000	        15.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	   10000	        15.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	   10000	        15.55 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.055s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	   50000	         5.286 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	   50000	         4.767 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	   50000	         4.975 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	   50000	         4.707 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	   50000	         4.707 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	   50000	         4.707 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	   50000	         0.2724 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	   50000	         0.2768 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	   50000	         0.2740 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	   50000	         0.2740 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	   50000	         0.2740 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	   50000	         0.2744 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	   50000	         4.718 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	   50000	         4.719 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	   50000	         4.719 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	   50000	         5.293 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	   50000	         4.988 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	   50000	         5.234 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	   50000	         0.2734 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	   50000	         0.2754 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	   50000	         0.2744 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	   50000	         0.6092 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	   50000	         0.2744 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	   50000	         0.2744 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	   50000	         0.2724 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	   50000	         0.3462 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	   50000	         0.2740 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	   50000	         0.2736 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	   50000	         0.2746 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	   50000	         0.2746 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	   50000	         0.2724 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	   50000	         0.2738 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	   50000	         0.2736 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	   50000	         0.2754 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	   50000	         0.2752 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	   50000	         0.3972 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	   50000	        16.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	   50000	        16.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	   50000	        16.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	   50000	        16.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	   50000	        16.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	   50000	        16.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	   50000	        16.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	   50000	        15.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	   50000	        15.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	   50000	        15.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	   50000	        15.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	   50000	        16.19 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.063s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/counter
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAtomicPointerCounter_increment       	  100000	         4.706 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-2     	  100000	         4.711 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-4     	  100000	         4.697 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-8     	  100000	         4.706 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-16    	  100000	         4.709 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_increment-32    	  100000	         4.707 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get             	  100000	         0.2713 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-2           	  100000	         0.2730 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-4           	  100000	         0.2724 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-8           	  100000	         0.2724 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-16          	  100000	         0.2719 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicPointerCounter_get-32          	  100000	         0.2720 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment          	  100000	         5.029 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-2        	  100000	         4.720 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-4        	  100000	         4.720 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-8        	  100000	         5.005 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-16       	  100000	         4.722 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_increment-32       	  100000	         4.720 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get                	  100000	         0.2713 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-2              	  100000	         0.2720 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-4              	  100000	         0.2725 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-8              	  100000	         0.2721 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-16             	  100000	         0.2723 ns/op	       0 B/op	       0 allocs/op
BenchmarkAtomicUintCounter_get-32             	  100000	         0.2721 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment                 	  100000	         0.2713 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-2               	  100000	         0.2722 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-4               	  100000	         0.2721 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-8               	  100000	         0.2721 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-16              	  100000	         0.2720 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_increment-32              	  100000	         0.2724 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get                       	  100000	         0.2717 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-2                     	  100000	         0.2727 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-4                     	  100000	         0.2720 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-8                     	  100000	         0.2727 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-16                    	  100000	         0.6174 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounter_get-32                    	  100000	         0.2720 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment        	  100000	        16.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-2      	  100000	        16.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-4      	  100000	        16.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-8      	  100000	        16.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-16     	  100000	        16.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_increment-32     	  100000	        16.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get              	  100000	        15.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-2            	  100000	        15.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-4            	  100000	        15.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-8            	  100000	        18.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-16           	  100000	        15.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntCounterWithMutex_get-32           	  100000	        17.97 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/counter	0.078s
