goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/array-vs-slice
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkArray_run                   	    1000	       276.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-2                 	    1000	       283.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-4                 	    1000	       277.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-8                 	    1000	       304.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-16                	    1000	       276.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-32                	    1000	       276.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkDynamicSlice_run            	    1000	      4368 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-2          	    1000	      5773 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-4          	    1000	      5688 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-8          	    1000	      5637 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-16         	    1000	      4991 ns/op	   25210 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-32         	    1000	      4960 ns/op	   25208 B/op	      12 allocs/op
BenchmarkPreallocatedSlice_run       	    1000	      1544 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-2     	    1000	      1603 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-4     	    1000	      1743 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-8     	    1000	      1777 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-16    	    1000	      1678 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-32    	    1000	      2062 ns/op	    8192 B/op	       1 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/array-vs-slice	0.071s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/array-vs-slice
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkArray_run                   	    2000	       138.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-2                 	    2000	       138.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-4                 	    2000	       138.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-8                 	    2000	       138.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-16                	    2000	       138.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-32                	    2000	       138.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkDynamicSlice_run            	    2000	      3438 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-2          	    2000	      5607 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-4          	    2000	      5801 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-8          	    2000	      5352 ns/op	   25209 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-16         	    2000	      4884 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-32         	    2000	      4618 ns/op	   25208 B/op	      12 allocs/op
BenchmarkPreallocatedSlice_run       	    2000	      1236 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-2     	    2000	      2081 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-4     	    2000	      1767 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-8     	    2000	      1984 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-16    	    2000	      1822 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-32    	    2000	      1754 ns/op	    8192 B/op	       1 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/array-vs-slice	0.110s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/array-vs-slice
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkArray_run                   	    3000	       106.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-2                 	    3000	        93.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-4                 	    3000	        96.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-8                 	    3000	        95.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-16                	    3000	        97.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-32                	    3000	        92.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkDynamicSlice_run            	    3000	      3488 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-2          	    3000	      5289 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-4          	    3000	      5098 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-8          	    3000	      5346 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-16         	    3000	      5284 ns/op	   25209 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-32         	    3000	      5013 ns/op	   25208 B/op	      12 allocs/op
BenchmarkPreallocatedSlice_run       	    3000	      1424 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-2     	    3000	      1858 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-4     	    3000	      2144 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-8     	    3000	      1724 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-16    	    3000	      1804 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-32    	    3000	      1829 ns/op	    8192 B/op	       1 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/array-vs-slice	0.156s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/array-vs-slice
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkArray_run                   	    4000	        69.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-2                 	    4000	        69.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-4                 	    4000	        69.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-8                 	    4000	        71.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-16                	    4000	        69.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-32                	    4000	        69.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkDynamicSlice_run            	    4000	      3614 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-2          	    4000	      5694 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-4          	    4000	      5183 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-8          	    4000	      5107 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-16         	    4000	      4867 ns/op	   25209 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-32         	    4000	      4865 ns/op	   25208 B/op	      12 allocs/op
BenchmarkPreallocatedSlice_run       	    4000	      1200 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-2     	    4000	      2034 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-4     	    4000	      1930 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-8     	    4000	      2155 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-16    	    4000	      2018 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-32    	    4000	      1866 ns/op	    8192 B/op	       1 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/array-vs-slice	0.192s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/array-vs-slice
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkArray_run                   	    5000	        55.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-2                 	    5000	        55.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-4                 	    5000	        62.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-8                 	    5000	        55.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-16                	    5000	        55.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-32                	    5000	        55.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkDynamicSlice_run            	    5000	      3252 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-2          	    5000	      5560 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-4          	    5000	      5739 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-8          	    5000	      5363 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-16         	    5000	      5014 ns/op	   25209 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-32         	    5000	      4894 ns/op	   25208 B/op	      12 allocs/op
BenchmarkPreallocatedSlice_run       	    5000	      1459 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-2     	    5000	      1687 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-4     	    5000	      1754 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-8     	    5000	      1752 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-16    	    5000	      1567 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-32    	    5000	      1741 ns/op	    8192 B/op	       1 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/array-vs-slice	0.229s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/array-vs-slice
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkArray_run                   	    6000	        47.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-2                 	    6000	        46.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-4                 	    6000	        53.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-8                 	    6000	        48.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-16                	    6000	        46.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-32                	    6000	        49.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkDynamicSlice_run            	    6000	      3237 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-2          	    6000	      5245 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-4          	    6000	      5053 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-8          	    6000	      5476 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-16         	    6000	      4770 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-32         	    6000	      4818 ns/op	   25208 B/op	      12 allocs/op
BenchmarkPreallocatedSlice_run       	    6000	      1196 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-2     	    6000	      1992 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-4     	    6000	      1907 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-8     	    6000	      2090 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-16    	    6000	      2044 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-32    	    6000	      2020 ns/op	    8192 B/op	       1 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/array-vs-slice	0.269s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/array-vs-slice
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkArray_run                   	    7000	        46.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-2                 	    7000	        39.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-4                 	    7000	        39.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-8                 	    7000	        44.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-16                	    7000	        46.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-32                	    7000	        41.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkDynamicSlice_run            	    7000	      3495 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-2          	    7000	      5338 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-4          	    7000	      5384 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-8          	    7000	      5384 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-16         	    7000	      4866 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-32         	    7000	      4625 ns/op	   25208 B/op	      12 allocs/op
BenchmarkPreallocatedSlice_run       	    7000	      1237 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-2     	    7000	      2022 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-4     	    7000	      1974 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-8     	    7000	      1829 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-16    	    7000	      1729 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-32    	    7000	      1756 ns/op	    8192 B/op	       1 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/array-vs-slice	0.305s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/array-vs-slice
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkArray_run                   	    8000	        34.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-2                 	    8000	        34.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-4                 	    8000	        34.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-8                 	    8000	        34.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-16                	    8000	        36.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-32                	    8000	        34.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkDynamicSlice_run            	    8000	      3213 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-2          	    8000	      6378 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-4          	    8000	      6154 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-8          	    8000	      6321 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-16         	    8000	      6345 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-32         	    8000	      5667 ns/op	   25208 B/op	      12 allocs/op
BenchmarkPreallocatedSlice_run       	    8000	      1402 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-2     	    8000	      1963 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-4     	    8000	      1842 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-8     	    8000	      1982 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-16    	    8000	      1975 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-32    	    8000	      2245 ns/op	    8192 B/op	       1 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/array-vs-slice	0.396s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/array-vs-slice
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkArray_run                   	    9000	        30.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-2                 	    9000	        37.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-4                 	    9000	        30.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-8                 	    9000	        30.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-16                	    9000	        30.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-32                	    9000	        31.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkDynamicSlice_run            	    9000	      3463 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-2          	    9000	      5279 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-4          	    9000	      6406 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-8          	    9000	      5589 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-16         	    9000	      5329 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-32         	    9000	      4973 ns/op	   25208 B/op	      12 allocs/op
BenchmarkPreallocatedSlice_run       	    9000	      1206 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-2     	    9000	      1788 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-4     	    9000	      1822 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-8     	    9000	      1903 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-16    	    9000	      1866 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-32    	    9000	      1739 ns/op	    8192 B/op	       1 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/array-vs-slice	0.402s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/array-vs-slice
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkArray_run                   	   10000	        27.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-2                 	   10000	        27.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-4                 	   10000	        27.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-8                 	   10000	        29.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-16                	   10000	        27.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkArray_run-32                	   10000	        27.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkDynamicSlice_run            	   10000	      3527 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-2          	   10000	      6157 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-4          	   10000	      6132 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-8          	   10000	      6297 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-16         	   10000	      6214 ns/op	   25208 B/op	      12 allocs/op
BenchmarkDynamicSlice_run-32         	   10000	      5019 ns/op	   25208 B/op	      12 allocs/op
BenchmarkPreallocatedSlice_run       	   10000	      1367 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-2     	   10000	      2105 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-4     	   10000	      2123 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-8     	   10000	      2343 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-16    	   10000	      1985 ns/op	    8192 B/op	       1 allocs/op
BenchmarkPreallocatedSlice_run-32    	   10000	      1606 ns/op	    8192 B/op	       1 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/array-vs-slice	0.482s
