goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/sync-methods
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkChannel_run       	    1000	       530.0 ns/op	     471 B/op	       2 allocs/op
BenchmarkChannel_run-2     	    1000	       439.5 ns/op	      67 B/op	       1 allocs/op
BenchmarkChannel_run-4     	    1000	       720.6 ns/op	      77 B/op	       1 allocs/op
BenchmarkChannel_run-8     	    1000	      1020 ns/op	      98 B/op	       1 allocs/op
BenchmarkChannel_run-16    	    1000	       890.4 ns/op	      94 B/op	       1 allocs/op
BenchmarkChannel_run-32    	    1000	      1259 ns/op	     114 B/op	       1 allocs/op
BenchmarkMutex_run         	    1000	       655.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-2       	    1000	       307.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-4       	    1000	       266.7 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-8       	    1000	       228.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-16      	    1000	       239.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-32      	    1000	       355.3 ns/op	      32 B/op	       1 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/sync-methods	0.029s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/sync-methods
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkChannel_run       	    2000	       677.2 ns/op	     477 B/op	       2 allocs/op
BenchmarkChannel_run-2     	    2000	       624.4 ns/op	      71 B/op	       1 allocs/op
BenchmarkChannel_run-4     	    2000	       461.3 ns/op	      66 B/op	       1 allocs/op
BenchmarkChannel_run-8     	    2000	       956.2 ns/op	     106 B/op	       1 allocs/op
BenchmarkChannel_run-16    	    2000	      1181 ns/op	     114 B/op	       1 allocs/op
BenchmarkChannel_run-32    	    2000	      1629 ns/op	     113 B/op	       1 allocs/op
BenchmarkMutex_run         	    2000	       894.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-2       	    2000	       271.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-4       	    2000	       255.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-8       	    2000	       267.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-16      	    2000	       277.5 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-32      	    2000	       327.5 ns/op	      32 B/op	       1 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/sync-methods	0.038s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/sync-methods
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkChannel_run       	    3000	       649.5 ns/op	     476 B/op	       2 allocs/op
BenchmarkChannel_run-2     	    3000	       790.6 ns/op	      47 B/op	       1 allocs/op
BenchmarkChannel_run-4     	    3000	       624.2 ns/op	      82 B/op	       1 allocs/op
BenchmarkChannel_run-8     	    3000	       962.5 ns/op	     105 B/op	       1 allocs/op
BenchmarkChannel_run-16    	    3000	      1168 ns/op	     109 B/op	       1 allocs/op
BenchmarkChannel_run-32    	    3000	      1620 ns/op	     126 B/op	       1 allocs/op
BenchmarkMutex_run         	    3000	       699.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-2       	    3000	       268.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-4       	    3000	       328.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-8       	    3000	       345.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-16      	    3000	       304.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-32      	    3000	       331.4 ns/op	      32 B/op	       1 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/sync-methods	0.050s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/sync-methods
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkChannel_run       	    4000	       659.7 ns/op	     479 B/op	       2 allocs/op
BenchmarkChannel_run-2     	    4000	       525.3 ns/op	      54 B/op	       1 allocs/op
BenchmarkChannel_run-4     	    4000	       740.9 ns/op	      86 B/op	       1 allocs/op
BenchmarkChannel_run-8     	    4000	       993.5 ns/op	      89 B/op	       1 allocs/op
BenchmarkChannel_run-16    	    4000	      1233 ns/op	     109 B/op	       1 allocs/op
BenchmarkChannel_run-32    	    4000	      1766 ns/op	     128 B/op	       1 allocs/op
BenchmarkMutex_run         	    4000	       775.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-2       	    4000	       196.7 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-4       	    4000	       257.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-8       	    4000	       510.2 ns/op	      36 B/op	       1 allocs/op
BenchmarkMutex_run-16      	    4000	       217.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-32      	    4000	       217.4 ns/op	      32 B/op	       1 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/sync-methods	0.062s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/sync-methods
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkChannel_run       	    5000	       711.4 ns/op	     473 B/op	       2 allocs/op
BenchmarkChannel_run-2     	    5000	       609.5 ns/op	      55 B/op	       1 allocs/op
BenchmarkChannel_run-4     	    5000	       740.1 ns/op	      79 B/op	       1 allocs/op
BenchmarkChannel_run-8     	    5000	       985.7 ns/op	      98 B/op	       1 allocs/op
BenchmarkChannel_run-16    	    5000	      1230 ns/op	     114 B/op	       1 allocs/op
BenchmarkChannel_run-32    	    5000	      1814 ns/op	     126 B/op	       1 allocs/op
BenchmarkMutex_run         	    5000	       861.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-2       	    5000	       235.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-4       	    5000	       291.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-8       	    5000	       269.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-16      	    5000	       282.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-32      	    5000	       238.1 ns/op	      32 B/op	       1 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/sync-methods	0.074s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/sync-methods
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkChannel_run       	    6000	       683.9 ns/op	     478 B/op	       2 allocs/op
BenchmarkChannel_run-2     	    6000	       618.8 ns/op	      42 B/op	       1 allocs/op
BenchmarkChannel_run-4     	    6000	       651.9 ns/op	      91 B/op	       1 allocs/op
BenchmarkChannel_run-8     	    6000	       915.3 ns/op	     110 B/op	       1 allocs/op
BenchmarkChannel_run-16    	    6000	      1275 ns/op	     118 B/op	       1 allocs/op
BenchmarkChannel_run-32    	    6000	      1698 ns/op	     124 B/op	       1 allocs/op
BenchmarkMutex_run         	    6000	       518.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-2       	    6000	       278.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-4       	    6000	       195.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-8       	    6000	       209.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-16      	    6000	       296.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-32      	    6000	       340.1 ns/op	      32 B/op	       1 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/sync-methods	0.079s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/sync-methods
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkChannel_run       	    7000	      1501 ns/op	     474 B/op	       2 allocs/op
BenchmarkChannel_run-2     	    7000	       553.5 ns/op	      35 B/op	       1 allocs/op
BenchmarkChannel_run-4     	    7000	       656.5 ns/op	      59 B/op	       1 allocs/op
BenchmarkChannel_run-8     	    7000	      1024 ns/op	     106 B/op	       1 allocs/op
BenchmarkChannel_run-16    	    7000	      1340 ns/op	     120 B/op	       1 allocs/op
BenchmarkChannel_run-32    	    7000	      1912 ns/op	     125 B/op	       1 allocs/op
BenchmarkMutex_run         	    7000	       685.5 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-2       	    7000	       578.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-4       	    7000	       278.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-8       	    7000	       271.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-16      	    7000	       403.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-32      	    7000	       331.3 ns/op	      32 B/op	       1 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/sync-methods	0.106s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/sync-methods
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkChannel_run       	    8000	      1297 ns/op	     480 B/op	       2 allocs/op
BenchmarkChannel_run-2     	    8000	       362.2 ns/op	      42 B/op	       1 allocs/op
BenchmarkChannel_run-4     	    8000	       775.3 ns/op	      82 B/op	       1 allocs/op
BenchmarkChannel_run-8     	    8000	       912.0 ns/op	     100 B/op	       1 allocs/op
BenchmarkChannel_run-16    	    8000	      1332 ns/op	     117 B/op	       1 allocs/op
BenchmarkChannel_run-32    	    8000	      1774 ns/op	     125 B/op	       1 allocs/op
BenchmarkMutex_run         	    8000	      1059 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-2       	    8000	       201.5 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-4       	    8000	       262.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-8       	    8000	       210.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-16      	    8000	       201.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-32      	    8000	       210.5 ns/op	      32 B/op	       1 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/sync-methods	0.108s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/sync-methods
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkChannel_run       	    9000	      1138 ns/op	     476 B/op	       2 allocs/op
BenchmarkChannel_run-2     	    9000	       249.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkChannel_run-4     	    9000	       716.5 ns/op	      92 B/op	       1 allocs/op
BenchmarkChannel_run-8     	    9000	       936.3 ns/op	     108 B/op	       1 allocs/op
BenchmarkChannel_run-16    	    9000	      1305 ns/op	     118 B/op	       1 allocs/op
BenchmarkChannel_run-32    	    9000	      1849 ns/op	     126 B/op	       1 allocs/op
BenchmarkMutex_run         	    9000	       685.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-2       	    9000	       207.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-4       	    9000	       311.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-8       	    9000	       257.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-16      	    9000	       276.5 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-32      	    9000	       300.8 ns/op	      32 B/op	       1 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/sync-methods	0.118s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/sync-methods
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkChannel_run       	   10000	      1139 ns/op	     483 B/op	       2 allocs/op
BenchmarkChannel_run-2     	   10000	       428.6 ns/op	      45 B/op	       1 allocs/op
BenchmarkChannel_run-4     	   10000	       588.4 ns/op	      74 B/op	       1 allocs/op
BenchmarkChannel_run-8     	   10000	       959.9 ns/op	     100 B/op	       1 allocs/op
BenchmarkChannel_run-16    	   10000	      1255 ns/op	     106 B/op	       1 allocs/op
BenchmarkChannel_run-32    	   10000	      1930 ns/op	     111 B/op	       1 allocs/op
BenchmarkMutex_run         	   10000	       756.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-2       	   10000	       217.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-4       	   10000	       263.3 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-8       	   10000	       270.7 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-16      	   10000	       293.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkMutex_run-32      	   10000	       314.5 ns/op	      32 B/op	       1 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/sync-methods	0.131s
