goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	    1000	       247.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	    1000	       316.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	    1000	       358.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	    1000	       416.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	    1000	       233.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	    1000	       249.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	    1000	    780377 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	    1000	     23048 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	    1000	     21998 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	    1000	     23309 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	    1000	     22455 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	    1000	     21953 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	    1000	     11265 ns/op	     629 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	    1000	     10957 ns/op	     210 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	    1000	     10979 ns/op	     191 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	    1000	     10881 ns/op	     213 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	    1000	     10999 ns/op	     227 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	    1000	     10973 ns/op	     206 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	1.048s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	    2000	       278.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	    2000	       245.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	    2000	       376.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	    2000	       337.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	    2000	       246.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	    2000	       402.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	    2000	    386055 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	    2000	     11487 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	    2000	     11211 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	    2000	     11218 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	    2000	     11866 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	    2000	     10794 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	    2000	      6166 ns/op	     618 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	    2000	      5778 ns/op	     195 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	    2000	      5801 ns/op	     184 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	    2000	      5910 ns/op	     196 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	    2000	      5885 ns/op	     207 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	    2000	      5840 ns/op	     183 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	1.046s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	    3000	       256.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	    3000	       277.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	    3000	       336.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	    3000	       307.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	    3000	       405.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	    3000	       365.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	    3000	    259930 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	    3000	      7622 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	    3000	      7281 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	    3000	      7533 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	    3000	      8965 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	    3000	      7343 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	    3000	      4819 ns/op	     612 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	    3000	      3966 ns/op	     170 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	    3000	      3936 ns/op	     202 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	    3000	      4151 ns/op	     178 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	    3000	      4373 ns/op	     181 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	    3000	      4391 ns/op	     209 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	1.068s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	    4000	       254.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	    4000	       316.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	    4000	       302.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	    4000	       303.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	    4000	       336.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	    4000	       294.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	    4000	    190255 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	    4000	      5988 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	    4000	      5680 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	    4000	      5492 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	    4000	      5452 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	    4000	      5471 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	    4000	      3687 ns/op	     617 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	    4000	      3213 ns/op	     196 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	    4000	      3137 ns/op	     203 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	    4000	      3326 ns/op	     187 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	    4000	      3432 ns/op	     182 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	    4000	      3911 ns/op	     204 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	1.054s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	    5000	       262.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	    5000	       355.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	    5000	       301.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	    5000	       352.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	    5000	       323.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	    5000	       327.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	    5000	    155401 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	    5000	      4809 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	    5000	      4425 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	    5000	      4268 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	    5000	      4788 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	    5000	      4689 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	    5000	      3468 ns/op	     611 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	    5000	      2856 ns/op	     199 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	    5000	      2775 ns/op	     216 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	    5000	      2916 ns/op	     184 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	    5000	      2894 ns/op	     173 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	    5000	      3135 ns/op	     203 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	1.085s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	   10000	       270.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	   10000	      3731 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	   10000	      4053 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	   10000	      3902 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	   10000	      3958 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	   10000	      4394 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	   10000	     78821 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	   10000	      2260 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	   10000	      2308 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	   10000	      2212 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	   10000	      2158 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	   10000	      2145 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	   10000	      2625 ns/op	     630 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	   10000	      1830 ns/op	     190 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	   10000	      1687 ns/op	     208 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	   10000	      1853 ns/op	     195 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	   10000	      1971 ns/op	     174 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	   10000	      2380 ns/op	     183 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	1.326s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	   50000	    496861 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	   50000	     14083 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	   50000	     14052 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	   50000	     13980 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	   50000	     14001 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	   50000	     13786 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	   50000	     15569 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	   50000	       452.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	   50000	       467.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	   50000	       470.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	   50000	       442.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	   50000	       442.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	   50000	      4589 ns/op	     648 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	   50000	      1404 ns/op	     182 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	   50000	       980.3 ns/op	     187 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	   50000	      1054 ns/op	     172 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	   50000	      1515 ns/op	     198 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	   50000	      1968 ns/op	     197 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	29.976s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	  100000	    770689 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	  100000	     22999 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	  100000	     22757 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	  100000	     23025 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	  100000	     22736 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	  100000	     22748 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	  100000	      7876 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	  100000	       232.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	  100000	       240.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	  100000	       211.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	  100000	       224.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	  100000	       223.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	  100000	      3646 ns/op	     627 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	  100000	      1374 ns/op	     185 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	  100000	       991.7 ns/op	     191 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	  100000	      1124 ns/op	     191 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	  100000	      1292 ns/op	     195 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	  100000	      1719 ns/op	     193 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	90.710s
