goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	    1000	       259.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	    1000	       386.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	    1000	       358.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	    1000	       298.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	    1000	       234.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	    1000	       341.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	    1000	    781465 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	    1000	     23839 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	    1000	     21408 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	    1000	     22397 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	    1000	     21778 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	    1000	     23605 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	    1000	     11061 ns/op	     624 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	    1000	     10886 ns/op	     209 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	    1000	     10808 ns/op	     221 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	    1000	     10842 ns/op	     155 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	    1000	     11072 ns/op	     225 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	    1000	     11006 ns/op	     196 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	1.046s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	    2000	       268.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	    2000	       447.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	    2000	       328.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	    2000	       389.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	    2000	       337.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	    2000	       303.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	    2000	    392322 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	    2000	     11117 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	    2000	     10599 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	    2000	     11276 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	    2000	     11078 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	    2000	     10586 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	    2000	      6137 ns/op	     625 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	    2000	      5695 ns/op	     200 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	    2000	      5524 ns/op	     206 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	    2000	      5811 ns/op	     186 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	    2000	      5771 ns/op	     193 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	    2000	      5961 ns/op	     216 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	1.054s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	    3000	       279.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	    3000	       402.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	    3000	       284.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	    3000	       313.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	    3000	       303.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	    3000	       329.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	    3000	    261720 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	    3000	      8483 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	    3000	      8737 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	    3000	      7370 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	    3000	      7800 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	    3000	      7512 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	    3000	      4843 ns/op	     622 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	    3000	      4002 ns/op	     200 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	    3000	      3976 ns/op	     210 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	    3000	      4141 ns/op	     188 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	    3000	      4170 ns/op	     170 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	    3000	      4502 ns/op	     211 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	1.076s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	    4000	       253.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	    4000	      1726 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	    4000	       981.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	    4000	      1713 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	    4000	      1847 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	    4000	      1775 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	    4000	    197222 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	    4000	      5955 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	    4000	      5290 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	    4000	      5241 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	    4000	      5625 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	    4000	      6078 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	    4000	      3622 ns/op	     622 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	    4000	      3149 ns/op	     206 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	    4000	      3175 ns/op	     153 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	    4000	      3362 ns/op	     181 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	    4000	      3480 ns/op	     188 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	    4000	      3579 ns/op	     185 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	1.107s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	    5000	       256.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	    5000	      3521 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	    5000	      3934 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	    5000	      4041 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	    5000	      3710 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	    5000	      4434 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	    5000	    158269 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	    5000	      4297 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	    5000	      4115 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	    5000	      4431 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	    5000	      4421 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	    5000	      4263 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	    5000	      3520 ns/op	     604 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	    5000	      2612 ns/op	     178 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	    5000	      2735 ns/op	     217 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	    5000	      2761 ns/op	     187 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	    5000	      2955 ns/op	     189 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	    5000	      3033 ns/op	     185 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	1.178s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	    6000	     76141 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	    6000	      5538 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	    6000	      6187 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	    6000	      6320 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	    6000	      5855 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	    6000	      6301 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	    6000	    130860 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	    6000	      3668 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	    6000	      3726 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	    6000	      3920 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	    6000	      3516 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	    6000	      3764 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	    6000	      3248 ns/op	     621 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	    6000	      2320 ns/op	     171 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	    6000	      2449 ns/op	     196 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	    6000	      2546 ns/op	     169 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	    6000	      2863 ns/op	     188 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	    6000	      3037 ns/op	     210 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	1.726s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	    7000	    143245 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	    7000	      8355 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	    7000	      7913 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	    7000	      7790 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	    7000	      7106 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	    7000	      7176 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	    7000	    112378 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	    7000	      3517 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	    7000	      3158 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	    7000	      2894 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	    7000	      3087 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	    7000	      2998 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	    7000	      3463 ns/op	     606 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	    7000	      2224 ns/op	     163 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	    7000	      2180 ns/op	     203 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	    7000	      2144 ns/op	     182 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	    7000	      2519 ns/op	     190 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	    7000	      2665 ns/op	     189 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	2.368s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	    8000	    182441 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	    8000	      8887 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	    8000	      8707 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	    8000	      8845 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	    8000	      8531 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	    8000	      8593 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	    8000	     97461 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	    8000	      2714 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	    8000	      2833 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	    8000	      2824 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	    8000	      2622 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	    8000	      2994 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	    8000	      3318 ns/op	     626 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	    8000	      1869 ns/op	     170 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	    8000	      1787 ns/op	     171 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	    8000	      2037 ns/op	     175 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	    8000	      2205 ns/op	     177 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	    8000	      2723 ns/op	     194 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	2.909s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	    9000	    233986 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	    9000	      9601 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	    9000	      9413 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	    9000	      9105 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	    9000	      9525 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	    9000	      9590 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	    9000	     86851 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	    9000	      2563 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	    9000	      2404 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	    9000	      2355 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	    9000	      2294 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	    9000	      2545 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	    9000	      3183 ns/op	     613 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	    9000	      1718 ns/op	     190 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	    9000	      1858 ns/op	     182 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	    9000	      1810 ns/op	     168 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	    9000	      2069 ns/op	     187 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	    9000	      2369 ns/op	     187 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	3.638s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	   10000	    259716 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	   10000	     10222 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	   10000	     10420 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	   10000	      9576 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	   10000	     10032 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	   10000	      9692 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	   10000	     78825 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	   10000	      2314 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	   10000	      2124 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	   10000	      2125 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	   10000	      2116 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	   10000	      2294 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	   10000	      3103 ns/op	     627 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	   10000	      1615 ns/op	     150 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	   10000	      1639 ns/op	     159 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	   10000	      1738 ns/op	     166 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	   10000	      1921 ns/op	     177 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	   10000	      2385 ns/op	     195 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	4.218s
