goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	    1000	       276.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	    1000	       303.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	    1000	       326.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	    1000	       386.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	    1000	       243.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	    1000	       244.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	    1000	    783140 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	    1000	     21513 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	    1000	     21770 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	    1000	     22478 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	    1000	     23201 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	    1000	     20435 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	    1000	     11166 ns/op	     627 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	    1000	     10879 ns/op	     194 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	    1000	     10775 ns/op	     190 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	    1000	     10801 ns/op	     193 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	    1000	     10801 ns/op	     197 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	    1000	     10776 ns/op	     211 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	1.043s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	    2000	       253.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	    2000	       430.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	    2000	       350.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	    2000	       306.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	    2000	       345.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	    2000	       298.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	    2000	    391575 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	    2000	     10716 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	    2000	     11924 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	    2000	     10786 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	    2000	     12660 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	    2000	     10922 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	    2000	      6862 ns/op	     613 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	    2000	      5699 ns/op	     187 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	    2000	      5491 ns/op	     157 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	    2000	      5853 ns/op	     176 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	    2000	      5981 ns/op	     164 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	    2000	      6004 ns/op	     253 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	1.059s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	    3000	       264.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	    3000	       436.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	    3000	       392.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	    3000	       308.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	    3000	       348.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	    3000	       318.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	    3000	    258987 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	    3000	      7118 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	    3000	      7230 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	    3000	      8247 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	    3000	      7154 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	    3000	      8051 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	    3000	      4469 ns/op	     613 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	    3000	      3962 ns/op	     180 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	    3000	      3907 ns/op	     203 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	    3000	      4143 ns/op	     165 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	    3000	      4270 ns/op	     193 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	    3000	      4259 ns/op	     210 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	1.060s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	    4000	       253.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	    4000	      1097 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	    4000	      1497 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	    4000	      1357 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	    4000	      1421 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	    4000	      1534 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	    4000	    196414 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	    4000	      5918 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	    4000	      6232 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	    4000	      5330 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	    4000	      5510 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	    4000	      6104 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	    4000	      4030 ns/op	     608 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	    4000	      3160 ns/op	     205 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	    4000	      3067 ns/op	     195 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	    4000	      3198 ns/op	     189 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	    4000	      3564 ns/op	     195 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	    4000	      3430 ns/op	     170 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	1.102s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	    5000	       261.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	    5000	      4091 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	    5000	      4455 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	    5000	      4013 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	    5000	      3607 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	    5000	      3458 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	    5000	    156735 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	    5000	      4389 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	    5000	      4629 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	    5000	      4135 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	    5000	      4860 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	    5000	      4241 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	    5000	      3127 ns/op	     607 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	    5000	      2814 ns/op	     186 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	    5000	      2558 ns/op	     207 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	    5000	      2767 ns/op	     189 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	    5000	      3013 ns/op	     183 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	    5000	      3192 ns/op	     200 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	1.172s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	    6000	     68223 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	    6000	      5633 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	    6000	      6306 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	    6000	      5634 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	    6000	      5583 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	    6000	      6108 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	    6000	    131193 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	    6000	      3605 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	    6000	      3777 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	    6000	      3910 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	    6000	      3724 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	    6000	      3721 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	    6000	      3523 ns/op	     639 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	    6000	      2365 ns/op	     187 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	    6000	      2300 ns/op	     187 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	    6000	      2450 ns/op	     177 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	    6000	      2772 ns/op	     189 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	    6000	      3005 ns/op	     199 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	1.675s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	    7000	    139562 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	    7000	      7464 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	    7000	      7491 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	    7000	      7613 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	    7000	      7400 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	    7000	      7482 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	    7000	    110328 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	    7000	      3301 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	    7000	      3168 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	    7000	      2969 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	    7000	      3366 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	    7000	      3235 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	    7000	      3477 ns/op	     602 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	    7000	      2035 ns/op	     156 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	    7000	      1966 ns/op	     192 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	    7000	      2225 ns/op	     194 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	    7000	      2328 ns/op	     185 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	    7000	      2755 ns/op	     190 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	2.322s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	    8000	    193340 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	    8000	      8430 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	    8000	      9034 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	    8000	      9025 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	    8000	      8352 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	    8000	      7921 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	    8000	     97240 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	    8000	      2738 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	    8000	      2708 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	    8000	      2787 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	    8000	      2597 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	    8000	      2674 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	    8000	      3336 ns/op	     616 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	    8000	      1985 ns/op	     153 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	    8000	      1963 ns/op	     199 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	    8000	      2107 ns/op	     188 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	    8000	      2272 ns/op	     189 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	    8000	      2666 ns/op	     195 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	2.987s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	    9000	    229041 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	    9000	     10253 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	    9000	      9581 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	    9000	      9824 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	    9000	      8833 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	    9000	      9257 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	    9000	     83292 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	    9000	      2228 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	    9000	      2402 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	    9000	      2558 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	    9000	      2435 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	    9000	      2301 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	    9000	      3225 ns/op	     611 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	    9000	      1775 ns/op	     172 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	    9000	      1782 ns/op	     155 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	    9000	      1931 ns/op	     168 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	    9000	      2054 ns/op	     174 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	    9000	      2592 ns/op	     194 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	3.572s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/demo
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSlowerOverTime_run               	   10000	    261809 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-2             	   10000	      9841 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-4             	   10000	     11090 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-8             	   10000	      9866 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-16            	   10000	     10838 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlowerOverTime_run-32            	   10000	      9482 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run               	   10000	     70372 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-2             	   10000	      2406 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-4             	   10000	      2277 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-8             	   10000	      2259 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-16            	   10000	      2088 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterOverTime_run-32            	   10000	      2191 ns/op	       0 B/op	       0 allocs/op
BenchmarkFasterWithMoreCPUCores_run       	   10000	      3272 ns/op	     635 B/op	       3 allocs/op
BenchmarkFasterWithMoreCPUCores_run-2     	   10000	      1874 ns/op	     183 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-4     	   10000	      1701 ns/op	     153 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-8     	   10000	      1765 ns/op	     188 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-16    	   10000	      2076 ns/op	     178 B/op	       2 allocs/op
BenchmarkFasterWithMoreCPUCores_run-32    	   10000	      2442 ns/op	     188 B/op	       2 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/demo	4.188s
