goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/concurrent-map-access
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkMutex_run       	    1000	       889.4 ns/op	     179 B/op	       2 allocs/op
BenchmarkMutex_run-2     	    1000	       876.5 ns/op	     179 B/op	       2 allocs/op
BenchmarkMutex_run-4     	    1000	      1521 ns/op	     182 B/op	       2 allocs/op
BenchmarkMutex_run-8     	    1000	      1257 ns/op	     180 B/op	       2 allocs/op
BenchmarkMutex_run-16    	    1000	      1318 ns/op	     181 B/op	       2 allocs/op
BenchmarkMutex_run-32    	    1000	      1908 ns/op	     181 B/op	       2 allocs/op
BenchmarkSync_run        	    1000	      1211 ns/op	     236 B/op	       6 allocs/op
BenchmarkSync_run-2      	    1000	      1666 ns/op	     237 B/op	       6 allocs/op
BenchmarkSync_run-4      	    1000	      1807 ns/op	     237 B/op	       6 allocs/op
BenchmarkSync_run-8      	    1000	      2063 ns/op	     236 B/op	       6 allocs/op
BenchmarkSync_run-16     	    1000	      1913 ns/op	     236 B/op	       6 allocs/op
BenchmarkSync_run-32     	    1000	      2435 ns/op	     234 B/op	       6 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/concurrent-map-access	0.037s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/concurrent-map-access
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkMutex_run       	    2000	       871.3 ns/op	     180 B/op	       2 allocs/op
BenchmarkMutex_run-2     	    2000	       987.7 ns/op	     180 B/op	       2 allocs/op
BenchmarkMutex_run-4     	    2000	      1436 ns/op	     181 B/op	       2 allocs/op
BenchmarkMutex_run-8     	    2000	      1462 ns/op	     181 B/op	       2 allocs/op
BenchmarkMutex_run-16    	    2000	      1447 ns/op	     180 B/op	       2 allocs/op
BenchmarkMutex_run-32    	    2000	      1758 ns/op	     180 B/op	       2 allocs/op
BenchmarkSync_run        	    2000	      1404 ns/op	     237 B/op	       6 allocs/op
BenchmarkSync_run-2      	    2000	      2160 ns/op	     236 B/op	       6 allocs/op
BenchmarkSync_run-4      	    2000	      2068 ns/op	     237 B/op	       6 allocs/op
BenchmarkSync_run-8      	    2000	      1693 ns/op	     237 B/op	       6 allocs/op
BenchmarkSync_run-16     	    2000	      1906 ns/op	     237 B/op	       6 allocs/op
BenchmarkSync_run-32     	    2000	      2613 ns/op	     238 B/op	       6 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/concurrent-map-access	0.058s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/concurrent-map-access
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkMutex_run       	    3000	       767.8 ns/op	     153 B/op	       2 allocs/op
BenchmarkMutex_run-2     	    3000	       986.0 ns/op	     154 B/op	       2 allocs/op
BenchmarkMutex_run-4     	    3000	      1210 ns/op	     154 B/op	       2 allocs/op
BenchmarkMutex_run-8     	    3000	      1268 ns/op	     155 B/op	       2 allocs/op
BenchmarkMutex_run-16    	    3000	      1604 ns/op	     154 B/op	       2 allocs/op
BenchmarkMutex_run-32    	    3000	      1879 ns/op	     154 B/op	       2 allocs/op
BenchmarkSync_run        	    3000	      1114 ns/op	     199 B/op	       6 allocs/op
BenchmarkSync_run-2      	    3000	      1632 ns/op	     201 B/op	       6 allocs/op
BenchmarkSync_run-4      	    3000	      1597 ns/op	     201 B/op	       6 allocs/op
BenchmarkSync_run-8      	    3000	      1776 ns/op	     201 B/op	       6 allocs/op
BenchmarkSync_run-16     	    3000	      1847 ns/op	     200 B/op	       6 allocs/op
BenchmarkSync_run-32     	    3000	      1891 ns/op	     200 B/op	       6 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/concurrent-map-access	0.070s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/concurrent-map-access
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkMutex_run       	    4000	       816.8 ns/op	     180 B/op	       2 allocs/op
BenchmarkMutex_run-2     	    4000	      1027 ns/op	     181 B/op	       2 allocs/op
BenchmarkMutex_run-4     	    4000	      1390 ns/op	     181 B/op	       2 allocs/op
BenchmarkMutex_run-8     	    4000	      1391 ns/op	     181 B/op	       2 allocs/op
BenchmarkMutex_run-16    	    4000	      1460 ns/op	     181 B/op	       2 allocs/op
BenchmarkMutex_run-32    	    4000	      1317 ns/op	     180 B/op	       2 allocs/op
BenchmarkSync_run        	    4000	      1118 ns/op	     237 B/op	       6 allocs/op
BenchmarkSync_run-2      	    4000	      1684 ns/op	     237 B/op	       6 allocs/op
BenchmarkSync_run-4      	    4000	      1802 ns/op	     238 B/op	       6 allocs/op
BenchmarkSync_run-8      	    4000	      1740 ns/op	     237 B/op	       6 allocs/op
BenchmarkSync_run-16     	    4000	      2073 ns/op	     238 B/op	       6 allocs/op
BenchmarkSync_run-32     	    4000	      2508 ns/op	     237 B/op	       6 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/concurrent-map-access	0.091s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/concurrent-map-access
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkMutex_run       	    5000	       820.5 ns/op	     164 B/op	       2 allocs/op
BenchmarkMutex_run-2     	    5000	      1004 ns/op	     163 B/op	       2 allocs/op
BenchmarkMutex_run-4     	    5000	      1161 ns/op	     163 B/op	       2 allocs/op
BenchmarkMutex_run-8     	    5000	      1335 ns/op	     164 B/op	       2 allocs/op
BenchmarkMutex_run-16    	    5000	      1324 ns/op	     164 B/op	       2 allocs/op
BenchmarkMutex_run-32    	    5000	      1729 ns/op	     164 B/op	       2 allocs/op
BenchmarkSync_run        	    5000	      1168 ns/op	     213 B/op	       6 allocs/op
BenchmarkSync_run-2      	    5000	      1763 ns/op	     214 B/op	       6 allocs/op
BenchmarkSync_run-4      	    5000	      1787 ns/op	     214 B/op	       6 allocs/op
BenchmarkSync_run-8      	    5000	      1846 ns/op	     215 B/op	       6 allocs/op
BenchmarkSync_run-16     	    5000	      2058 ns/op	     214 B/op	       6 allocs/op
BenchmarkSync_run-32     	    5000	      2204 ns/op	     214 B/op	       6 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/concurrent-map-access	0.110s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/concurrent-map-access
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkMutex_run       	    6000	       846.7 ns/op	     153 B/op	       2 allocs/op
BenchmarkMutex_run-2     	    6000	      1073 ns/op	     152 B/op	       2 allocs/op
BenchmarkMutex_run-4     	    6000	      1396 ns/op	     154 B/op	       2 allocs/op
BenchmarkMutex_run-8     	    6000	      1327 ns/op	     153 B/op	       2 allocs/op
BenchmarkMutex_run-16    	    6000	      1544 ns/op	     154 B/op	       2 allocs/op
BenchmarkMutex_run-32    	    6000	      1702 ns/op	     153 B/op	       2 allocs/op
BenchmarkSync_run        	    6000	      1293 ns/op	     200 B/op	       6 allocs/op
BenchmarkSync_run-2      	    6000	      1577 ns/op	     200 B/op	       6 allocs/op
BenchmarkSync_run-4      	    6000	      1979 ns/op	     201 B/op	       6 allocs/op
BenchmarkSync_run-8      	    6000	      1848 ns/op	     201 B/op	       6 allocs/op
BenchmarkSync_run-16     	    6000	      1932 ns/op	     200 B/op	       6 allocs/op
BenchmarkSync_run-32     	    6000	      1963 ns/op	     200 B/op	       6 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/concurrent-map-access	0.128s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/concurrent-map-access
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkMutex_run       	    7000	       785.5 ns/op	     191 B/op	       2 allocs/op
BenchmarkMutex_run-2     	    7000	       933.1 ns/op	     191 B/op	       2 allocs/op
BenchmarkMutex_run-4     	    7000	      1230 ns/op	     192 B/op	       2 allocs/op
BenchmarkMutex_run-8     	    7000	      1283 ns/op	     192 B/op	       2 allocs/op
BenchmarkMutex_run-16    	    7000	      1299 ns/op	     191 B/op	       2 allocs/op
BenchmarkMutex_run-32    	    7000	      1453 ns/op	     191 B/op	       2 allocs/op
BenchmarkSync_run        	    7000	      1218 ns/op	     255 B/op	       6 allocs/op
BenchmarkSync_run-2      	    7000	      1452 ns/op	     255 B/op	       6 allocs/op
BenchmarkSync_run-4      	    7000	      1936 ns/op	     255 B/op	       6 allocs/op
BenchmarkSync_run-8      	    7000	      1886 ns/op	     255 B/op	       6 allocs/op
BenchmarkSync_run-16     	    7000	      1936 ns/op	     254 B/op	       6 allocs/op
BenchmarkSync_run-32     	    7000	      2027 ns/op	     255 B/op	       6 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/concurrent-map-access	0.140s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/concurrent-map-access
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkMutex_run       	    8000	       788.2 ns/op	     179 B/op	       2 allocs/op
BenchmarkMutex_run-2     	    8000	       911.6 ns/op	     179 B/op	       2 allocs/op
BenchmarkMutex_run-4     	    8000	      1192 ns/op	     179 B/op	       2 allocs/op
BenchmarkMutex_run-8     	    8000	      1182 ns/op	     179 B/op	       2 allocs/op
BenchmarkMutex_run-16    	    8000	      1262 ns/op	     179 B/op	       2 allocs/op
BenchmarkMutex_run-32    	    8000	      1550 ns/op	     180 B/op	       2 allocs/op
BenchmarkSync_run        	    8000	      1136 ns/op	     238 B/op	       6 allocs/op
BenchmarkSync_run-2      	    8000	      1370 ns/op	     238 B/op	       6 allocs/op
BenchmarkSync_run-4      	    8000	      1780 ns/op	     238 B/op	       6 allocs/op
BenchmarkSync_run-8      	    8000	      1794 ns/op	     238 B/op	       6 allocs/op
BenchmarkSync_run-16     	    8000	      1962 ns/op	     238 B/op	       6 allocs/op
BenchmarkSync_run-32     	    8000	      1920 ns/op	     238 B/op	       6 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/concurrent-map-access	0.152s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/concurrent-map-access
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkMutex_run       	    9000	       773.6 ns/op	     170 B/op	       2 allocs/op
BenchmarkMutex_run-2     	    9000	       909.2 ns/op	     170 B/op	       2 allocs/op
BenchmarkMutex_run-4     	    9000	      1099 ns/op	     170 B/op	       2 allocs/op
BenchmarkMutex_run-8     	    9000	      1170 ns/op	     170 B/op	       2 allocs/op
BenchmarkMutex_run-16    	    9000	      1151 ns/op	     170 B/op	       2 allocs/op
BenchmarkMutex_run-32    	    9000	      1520 ns/op	     171 B/op	       2 allocs/op
BenchmarkSync_run        	    9000	      1248 ns/op	     225 B/op	       6 allocs/op
BenchmarkSync_run-2      	    9000	      1406 ns/op	     226 B/op	       6 allocs/op
BenchmarkSync_run-4      	    9000	      1863 ns/op	     225 B/op	       6 allocs/op
BenchmarkSync_run-8      	    9000	      1866 ns/op	     225 B/op	       6 allocs/op
BenchmarkSync_run-16     	    9000	      2088 ns/op	     225 B/op	       6 allocs/op
BenchmarkSync_run-32     	    9000	      2056 ns/op	     225 B/op	       6 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/concurrent-map-access	0.172s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/concurrent-map-access
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkMutex_run       	   10000	       792.6 ns/op	     163 B/op	       2 allocs/op
BenchmarkMutex_run-2     	   10000	      1032 ns/op	     162 B/op	       2 allocs/op
BenchmarkMutex_run-4     	   10000	      1147 ns/op	     163 B/op	       2 allocs/op
BenchmarkMutex_run-8     	   10000	      1217 ns/op	     163 B/op	       2 allocs/op
BenchmarkMutex_run-16    	   10000	      1285 ns/op	     162 B/op	       2 allocs/op
BenchmarkMutex_run-32    	   10000	      1564 ns/op	     163 B/op	       2 allocs/op
BenchmarkSync_run        	   10000	      1110 ns/op	     214 B/op	       6 allocs/op
BenchmarkSync_run-2      	   10000	      1369 ns/op	     215 B/op	       6 allocs/op
BenchmarkSync_run-4      	   10000	      1836 ns/op	     215 B/op	       6 allocs/op
BenchmarkSync_run-8      	   10000	      1792 ns/op	     214 B/op	       6 allocs/op
BenchmarkSync_run-16     	   10000	      1918 ns/op	     214 B/op	       6 allocs/op
BenchmarkSync_run-32     	   10000	      1977 ns/op	     215 B/op	       6 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/concurrent-map-access	0.190s
