goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/fmt
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkFmt_println       	    1000	       298.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-2     	    1000	       377.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-4     	    1000	       399.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-8     	    1000	       291.0 ns/op	      49 B/op	       1 allocs/op
BenchmarkFmt_println-16    	    1000	       361.6 ns/op	      50 B/op	       1 allocs/op
BenchmarkFmt_println-32    	    1000	       297.4 ns/op	      52 B/op	       1 allocs/op
BenchmarkFmt_print         	    1000	       416.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-2       	    1000	       329.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-4       	    1000	       323.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-8       	    1000	       330.1 ns/op	      49 B/op	       1 allocs/op
BenchmarkFmt_print-16      	    1000	       314.3 ns/op	      50 B/op	       1 allocs/op
BenchmarkFmt_print-32      	    1000	       354.3 ns/op	      52 B/op	       1 allocs/op
BenchmarkFmt_printf        	    1000	       313.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-2      	    1000	       412.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-4      	    1000	       343.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-8      	    1000	       297.9 ns/op	      49 B/op	       1 allocs/op
BenchmarkFmt_printf-16     	    1000	       325.2 ns/op	      50 B/op	       1 allocs/op
BenchmarkFmt_printf-32     	    1000	       298.8 ns/op	      52 B/op	       1 allocs/op
ok  	github.com/go-benchmarks/benchmarks/benchmarks/fmt	0.026s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/fmt
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkFmt_println       	    2000	       289.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-2     	    2000	       291.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-4     	    2000	       282.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-8     	    2000	       282.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-16    	    2000	       286.8 ns/op	      49 B/op	       1 allocs/op
BenchmarkFmt_println-32    	    2000	       333.3 ns/op	      50 B/op	       1 allocs/op
BenchmarkFmt_print         	    2000	       324.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-2       	    2000	       275.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-4       	    2000	       295.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-8       	    2000	       281.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-16      	    2000	       298.8 ns/op	      49 B/op	       1 allocs/op
BenchmarkFmt_print-32      	    2000	       316.0 ns/op	      50 B/op	       1 allocs/op
BenchmarkFmt_printf        	    2000	       310.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-2      	    2000	       337.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-4      	    2000	       318.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-8      	    2000	       330.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-16     	    2000	       303.9 ns/op	      49 B/op	       1 allocs/op
BenchmarkFmt_printf-32     	    2000	       312.1 ns/op	      50 B/op	       1 allocs/op
ok  	github.com/go-benchmarks/benchmarks/benchmarks/fmt	0.031s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/fmt
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkFmt_println       	    3000	       289.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-2     	    3000	       283.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-4     	    3000	       427.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-8     	    3000	       280.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-16    	    3000	       282.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-32    	    3000	       292.6 ns/op	      49 B/op	       1 allocs/op
BenchmarkFmt_print         	    3000	       294.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-2       	    3000	       296.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-4       	    3000	       282.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-8       	    3000	       293.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-16      	    3000	       292.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-32      	    3000	       310.8 ns/op	      49 B/op	       1 allocs/op
BenchmarkFmt_printf        	    3000	       316.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-2      	    3000	       294.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-4      	    3000	       322.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-8      	    3000	       308.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-16     	    3000	       307.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-32     	    3000	       300.8 ns/op	      49 B/op	       1 allocs/op
ok  	github.com/go-benchmarks/benchmarks/benchmarks/fmt	0.037s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/fmt
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkFmt_println       	    4000	       278.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-2     	    4000	       342.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-4     	    4000	       309.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-8     	    4000	       291.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-16    	    4000	       309.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-32    	    4000	       290.1 ns/op	      49 B/op	       1 allocs/op
BenchmarkFmt_print         	    4000	       435.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-2       	    4000	       273.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-4       	    4000	       280.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-8       	    4000	       275.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-16      	    4000	       309.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-32      	    4000	       324.8 ns/op	      49 B/op	       1 allocs/op
BenchmarkFmt_printf        	    4000	       297.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-2      	    4000	       275.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-4      	    4000	       282.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-8      	    4000	       272.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-16     	    4000	       303.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-32     	    4000	       294.2 ns/op	      49 B/op	       1 allocs/op
ok  	github.com/go-benchmarks/benchmarks/benchmarks/fmt	0.040s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/fmt
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkFmt_println       	    5000	       279.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-2     	    5000	       341.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-4     	    5000	       273.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-8     	    5000	       310.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-16    	    5000	       287.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-32    	    5000	       292.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print         	    5000	       288.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-2       	    5000	       289.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-4       	    5000	       292.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-8       	    5000	       299.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-16      	    5000	       283.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-32      	    5000	       282.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf        	    5000	       306.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-2      	    5000	       286.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-4      	    5000	       302.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-8      	    5000	       288.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-16     	    5000	       277.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-32     	    5000	       282.2 ns/op	      48 B/op	       1 allocs/op
ok  	github.com/go-benchmarks/benchmarks/benchmarks/fmt	0.046s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/fmt
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkFmt_println       	    6000	       283.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-2     	    6000	       326.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-4     	    6000	       303.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-8     	    6000	       285.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-16    	    6000	       276.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-32    	    6000	       290.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print         	    6000	       309.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-2       	    6000	       268.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-4       	    6000	       292.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-8       	    6000	       265.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-16      	    6000	       279.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-32      	    6000	       273.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf        	    6000	       283.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-2      	    6000	       309.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-4      	    6000	       275.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-8      	    6000	       274.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-16     	    6000	       303.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-32     	    6000	       276.0 ns/op	      48 B/op	       1 allocs/op
ok  	github.com/go-benchmarks/benchmarks/benchmarks/fmt	0.050s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/fmt
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkFmt_println       	    7000	       291.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-2     	    7000	       285.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-4     	    7000	       285.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-8     	    7000	       276.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-16    	    7000	       263.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-32    	    7000	       282.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print         	    7000	       276.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-2       	    7000	       272.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-4       	    7000	       267.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-8       	    7000	       284.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-16      	    7000	       278.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-32      	    7000	       271.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf        	    7000	       304.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-2      	    7000	       281.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-4      	    7000	       269.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-8      	    7000	       276.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-16     	    7000	       292.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-32     	    7000	       269.6 ns/op	      48 B/op	       1 allocs/op
ok  	github.com/go-benchmarks/benchmarks/benchmarks/fmt	0.054s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/fmt
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkFmt_println       	    8000	       282.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-2     	    8000	       308.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-4     	    8000	       305.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-8     	    8000	       363.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-16    	    8000	       282.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-32    	    8000	       290.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print         	    8000	       338.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-2       	    8000	       292.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-4       	    8000	       273.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-8       	    8000	       287.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-16      	    8000	       269.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-32      	    8000	       274.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf        	    8000	       304.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-2      	    8000	       289.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-4      	    8000	       289.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-8      	    8000	       313.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-16     	    8000	       309.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-32     	    8000	       276.6 ns/op	      48 B/op	       1 allocs/op
ok  	github.com/go-benchmarks/benchmarks/benchmarks/fmt	0.062s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/fmt
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkFmt_println       	    9000	       274.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-2     	    9000	       284.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-4     	    9000	       261.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-8     	    9000	       283.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-16    	    9000	       276.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-32    	    9000	       284.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print         	    9000	       295.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-2       	    9000	       272.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-4       	    9000	       275.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-8       	    9000	       265.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-16      	    9000	       301.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-32      	    9000	       293.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf        	    9000	       292.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-2      	    9000	       278.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-4      	    9000	       280.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-8      	    9000	       299.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-16     	    9000	       305.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-32     	    9000	       326.7 ns/op	      48 B/op	       1 allocs/op
ok  	github.com/go-benchmarks/benchmarks/benchmarks/fmt	0.065s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/fmt
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkFmt_println       	   10000	       264.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-2     	   10000	       270.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-4     	   10000	       273.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-8     	   10000	       279.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-16    	   10000	       296.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-32    	   10000	       272.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print         	   10000	       283.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-2       	   10000	       294.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-4       	   10000	       270.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-8       	   10000	       326.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-16      	   10000	       277.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-32      	   10000	       285.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf        	   10000	       313.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-2      	   10000	       287.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-4      	   10000	       290.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-8      	   10000	       314.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-16     	   10000	       305.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-32     	   10000	       292.4 ns/op	      48 B/op	       1 allocs/op
ok  	github.com/go-benchmarks/benchmarks/benchmarks/fmt	0.072s
