goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/fmt
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkFmt_println       	    1000	       292.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-2     	    1000	       299.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-4     	    1000	       318.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-8     	    1000	       360.1 ns/op	      49 B/op	       1 allocs/op
BenchmarkFmt_println-16    	    1000	       370.4 ns/op	      50 B/op	       1 allocs/op
BenchmarkFmt_println-32    	    1000	       370.4 ns/op	      52 B/op	       1 allocs/op
BenchmarkFmt_print         	    1000	       338.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-2       	    1000	       283.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-4       	    1000	       285.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-8       	    1000	       291.2 ns/op	      49 B/op	       1 allocs/op
BenchmarkFmt_print-16      	    1000	       364.6 ns/op	      50 B/op	       1 allocs/op
BenchmarkFmt_print-32      	    1000	       289.6 ns/op	      52 B/op	       1 allocs/op
BenchmarkFmt_printf        	    1000	       312.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-2      	    1000	       307.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-4      	    1000	       373.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-8      	    1000	       313.6 ns/op	      49 B/op	       1 allocs/op
BenchmarkFmt_printf-16     	    1000	       398.3 ns/op	      50 B/op	       1 allocs/op
BenchmarkFmt_printf-32     	    1000	       332.6 ns/op	      52 B/op	       1 allocs/op
ok  	github.com/go-benchmarks/benchmarks/benchmarks/fmt	0.027s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/fmt
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkFmt_println       	    2000	       285.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-2     	    2000	       303.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-4     	    2000	       279.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-8     	    2000	       283.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-16    	    2000	       277.6 ns/op	      49 B/op	       1 allocs/op
BenchmarkFmt_println-32    	    2000	       324.3 ns/op	      50 B/op	       1 allocs/op
BenchmarkFmt_print         	    2000	       325.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-2       	    2000	       303.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-4       	    2000	       324.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-8       	    2000	       336.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-16      	    2000	       283.1 ns/op	      49 B/op	       1 allocs/op
BenchmarkFmt_print-32      	    2000	       296.3 ns/op	      50 B/op	       1 allocs/op
BenchmarkFmt_printf        	    2000	       300.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-2      	    2000	       295.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-4      	    2000	       330.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-8      	    2000	       301.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-16     	    2000	       332.5 ns/op	      49 B/op	       1 allocs/op
BenchmarkFmt_printf-32     	    2000	       303.8 ns/op	      50 B/op	       1 allocs/op
ok  	github.com/go-benchmarks/benchmarks/benchmarks/fmt	0.032s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/fmt
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkFmt_println       	    3000	       288.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-2     	    3000	       308.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-4     	    3000	       295.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-8     	    3000	       273.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-16    	    3000	       280.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-32    	    3000	       327.0 ns/op	      49 B/op	       1 allocs/op
BenchmarkFmt_print         	    3000	       309.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-2       	    3000	       282.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-4       	    3000	       340.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-8       	    3000	       308.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-16      	    3000	       407.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-32      	    3000	       303.1 ns/op	      49 B/op	       1 allocs/op
BenchmarkFmt_printf        	    3000	       321.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-2      	    3000	       298.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-4      	    3000	       305.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-8      	    3000	       313.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-16     	    3000	       291.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-32     	    3000	       318.0 ns/op	      49 B/op	       1 allocs/op
ok  	github.com/go-benchmarks/benchmarks/benchmarks/fmt	0.037s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/fmt
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkFmt_println       	    4000	       293.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-2     	    4000	       279.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-4     	    4000	       282.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-8     	    4000	       290.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-16    	    4000	       312.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-32    	    4000	       283.4 ns/op	      49 B/op	       1 allocs/op
BenchmarkFmt_print         	    4000	       296.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-2       	    4000	       288.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-4       	    4000	       284.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-8       	    4000	       327.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-16      	    4000	       296.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-32      	    4000	       318.1 ns/op	      49 B/op	       1 allocs/op
BenchmarkFmt_printf        	    4000	       300.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-2      	    4000	       315.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-4      	    4000	       308.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-8      	    4000	       326.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-16     	    4000	       308.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-32     	    4000	       301.7 ns/op	      49 B/op	       1 allocs/op
ok  	github.com/go-benchmarks/benchmarks/benchmarks/fmt	0.046s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/fmt
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkFmt_println       	    5000	       285.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-2     	    5000	       280.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-4     	    5000	       278.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-8     	    5000	       278.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-16    	    5000	       274.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-32    	    5000	       319.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print         	    5000	       273.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-2       	    5000	       276.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-4       	    5000	       283.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-8       	    5000	       295.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-16      	    5000	       272.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-32      	    5000	       272.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf        	    5000	       292.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-2      	    5000	       322.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-4      	    5000	       319.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-8      	    5000	       303.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-16     	    5000	       285.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-32     	    5000	       287.9 ns/op	      48 B/op	       1 allocs/op
ok  	github.com/go-benchmarks/benchmarks/benchmarks/fmt	0.045s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/fmt
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkFmt_println       	    6000	       287.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-2     	    6000	       277.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-4     	    6000	       281.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-8     	    6000	       274.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-16    	    6000	       272.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-32    	    6000	       271.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print         	    6000	       289.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-2       	    6000	       273.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-4       	    6000	       269.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-8       	    6000	       275.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-16      	    6000	       281.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-32      	    6000	       266.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf        	    6000	       290.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-2      	    6000	       272.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-4      	    6000	       273.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-8      	    6000	       282.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-16     	    6000	       281.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-32     	    6000	       278.8 ns/op	      48 B/op	       1 allocs/op
ok  	github.com/go-benchmarks/benchmarks/benchmarks/fmt	0.050s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/fmt
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkFmt_println       	    7000	       287.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-2     	    7000	       287.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-4     	    7000	       267.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-8     	    7000	       270.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-16    	    7000	       294.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-32    	    7000	       279.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print         	    7000	       300.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-2       	    7000	       285.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-4       	    7000	       310.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-8       	    7000	       302.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-16      	    7000	       274.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-32      	    7000	       301.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf        	    7000	       319.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-2      	    7000	       308.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-4      	    7000	       280.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-8      	    7000	       296.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-16     	    7000	       302.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-32     	    7000	       303.5 ns/op	      48 B/op	       1 allocs/op
ok  	github.com/go-benchmarks/benchmarks/benchmarks/fmt	0.056s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/fmt
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkFmt_println       	    8000	       277.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-2     	    8000	       285.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-4     	    8000	       276.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-8     	    8000	       273.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-16    	    8000	       268.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-32    	    8000	       266.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print         	    8000	       296.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-2       	    8000	       276.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-4       	    8000	       275.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-8       	    8000	       286.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-16      	    8000	       297.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-32      	    8000	       306.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf        	    8000	       297.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-2      	    8000	       303.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-4      	    8000	       278.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-8      	    8000	       277.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-16     	    8000	       322.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-32     	    8000	       273.4 ns/op	      48 B/op	       1 allocs/op
ok  	github.com/go-benchmarks/benchmarks/benchmarks/fmt	0.060s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/fmt
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkFmt_println       	    9000	       283.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-2     	    9000	       277.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-4     	    9000	       275.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-8     	    9000	       297.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-16    	    9000	       289.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-32    	    9000	       270.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print         	    9000	       285.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-2       	    9000	       274.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-4       	    9000	       263.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-8       	    9000	       291.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-16      	    9000	       278.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-32      	    9000	       275.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf        	    9000	       293.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-2      	    9000	       278.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-4      	    9000	       273.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-8      	    9000	       272.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-16     	    9000	       284.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-32     	    9000	       300.6 ns/op	      48 B/op	       1 allocs/op
ok  	github.com/go-benchmarks/benchmarks/benchmarks/fmt	0.065s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/fmt
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkFmt_println       	   10000	       291.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-2     	   10000	       292.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-4     	   10000	       276.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-8     	   10000	       280.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-16    	   10000	       299.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-32    	   10000	       291.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print         	   10000	       300.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-2       	   10000	       296.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-4       	   10000	       346.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-8       	   10000	       293.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-16      	   10000	       278.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-32      	   10000	       274.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf        	   10000	       294.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-2      	   10000	       308.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-4      	   10000	       272.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-8      	   10000	       288.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-16     	   10000	       285.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-32     	   10000	       272.1 ns/op	      48 B/op	       1 allocs/op
ok  	github.com/go-benchmarks/benchmarks/benchmarks/fmt	0.072s
