goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/fmt
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkFmt_println       	     100	       437.6 ns/op	      50 B/op	       1 allocs/op
BenchmarkFmt_println-2     	     100	       474.9 ns/op	      54 B/op	       1 allocs/op
BenchmarkFmt_println-4     	     100	       465.8 ns/op	      54 B/op	       1 allocs/op
BenchmarkFmt_println-8     	     100	       453.4 ns/op	      61 B/op	       1 allocs/op
BenchmarkFmt_println-16    	     100	       503.7 ns/op	      69 B/op	       1 allocs/op
BenchmarkFmt_println-32    	     100	       439.8 ns/op	      92 B/op	       1 allocs/op
BenchmarkFmt_print         	     100	       424.1 ns/op	      50 B/op	       1 allocs/op
BenchmarkFmt_print-2       	     100	       433.1 ns/op	      54 B/op	       1 allocs/op
BenchmarkFmt_print-4       	     100	       565.0 ns/op	      56 B/op	       1 allocs/op
BenchmarkFmt_print-8       	     100	       471.4 ns/op	      61 B/op	       1 allocs/op
BenchmarkFmt_print-16      	     100	       507.9 ns/op	      69 B/op	       1 allocs/op
BenchmarkFmt_print-32      	     100	       523.6 ns/op	      92 B/op	       1 allocs/op
BenchmarkFmt_printf        	     100	       421.2 ns/op	      50 B/op	       1 allocs/op
BenchmarkFmt_printf-2      	     100	       468.4 ns/op	      54 B/op	       1 allocs/op
BenchmarkFmt_printf-4      	     100	       816.1 ns/op	      56 B/op	       1 allocs/op
BenchmarkFmt_printf-8      	     100	       468.3 ns/op	      61 B/op	       1 allocs/op
BenchmarkFmt_printf-16     	     100	       459.9 ns/op	      72 B/op	       1 allocs/op
BenchmarkFmt_printf-32     	     100	       485.7 ns/op	      90 B/op	       1 allocs/op
ok  	github.com/go-benchmarks/benchmarks/benchmarks/fmt	0.022s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/fmt
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkFmt_println       	   10000	       287.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-2     	   10000	       276.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-4     	   10000	       289.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-8     	   10000	       279.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-16    	   10000	       273.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-32    	   10000	       271.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print         	   10000	       298.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-2       	   10000	       291.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-4       	   10000	       294.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-8       	   10000	       286.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-16      	   10000	       295.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-32      	   10000	       277.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf        	   10000	       283.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-2      	   10000	       280.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-4      	   10000	       335.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-8      	   10000	       281.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-16     	   10000	       299.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-32     	   10000	       280.5 ns/op	      48 B/op	       1 allocs/op
ok  	github.com/go-benchmarks/benchmarks/benchmarks/fmt	0.071s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/fmt
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkFmt_println       	   50000	       269.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-2     	   50000	       277.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-4     	   50000	       268.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-8     	   50000	       291.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-16    	   50000	       270.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-32    	   50000	       277.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print         	   50000	       291.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-2       	   50000	       312.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-4       	   50000	       299.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-8       	   50000	       298.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-16      	   50000	       278.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-32      	   50000	       295.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf        	   50000	       275.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-2      	   50000	       284.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-4      	   50000	       283.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-8      	   50000	       302.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-16     	   50000	       308.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-32     	   50000	       308.9 ns/op	      48 B/op	       1 allocs/op
ok  	github.com/go-benchmarks/benchmarks/benchmarks/fmt	0.282s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/fmt
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkFmt_println       	  100000	       272.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-2     	  100000	       276.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-4     	  100000	       274.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-8     	  100000	       287.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-16    	  100000	       274.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_println-32    	  100000	       302.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print         	  100000	       280.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-2       	  100000	       281.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-4       	  100000	       278.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-8       	  100000	       277.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-16      	  100000	       305.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_print-32      	  100000	       289.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf        	  100000	       286.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-2      	  100000	       310.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-4      	  100000	       282.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-8      	  100000	       311.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-16     	  100000	       286.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkFmt_printf-32     	  100000	       284.1 ns/op	      48 B/op	       1 allocs/op
ok  	github.com/go-benchmarks/benchmarks/benchmarks/fmt	0.540s
