goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/sorting-algos
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkBuiltinSort_sort         	    1000	     90470 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-2       	    1000	     92309 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-4       	    1000	     90808 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-8       	    1000	     90748 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-16      	    1000	     90151 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-32      	    1000	     90027 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBubbleSort_sort          	    1000	    765001 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-2        	    1000	    771800 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-4        	    1000	    758040 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-8        	    1000	    761510 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-16       	    1000	    792693 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-32       	    1000	    765165 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort       	    1000	    225937 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-2     	    1000	    226556 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-4     	    1000	    229004 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-8     	    1000	    225094 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-16    	    1000	    227727 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-32    	    1000	    225924 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort       	    1000	    482798 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-2     	    1000	    494598 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-4     	    1000	    489108 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-8     	    1000	    495900 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-16    	    1000	    493387 ns/op	    8193 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-32    	    1000	    495540 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort           	    1000	     72034 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-2         	    1000	     72674 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-4         	    1000	     72551 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-8         	    1000	     71234 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-16        	    1000	     71926 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-32        	    1000	     72402 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMergeSort_sort           	    1000	    193662 ns/op	  171911 B/op	    3004 allocs/op
BenchmarkMergeSort_sort-2         	    1000	    196688 ns/op	  171912 B/op	    3004 allocs/op
BenchmarkMergeSort_sort-4         	    1000	    201349 ns/op	  171911 B/op	    3004 allocs/op
BenchmarkMergeSort_sort-8         	    1000	    196450 ns/op	  171914 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-16        	    1000	    193175 ns/op	  171915 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-32        	    1000	    191102 ns/op	  171916 B/op	    3005 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/sorting-algos	11.132s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/sorting-algos
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkBuiltinSort_sort         	    2000	     95212 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-2       	    2000	     91952 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-4       	    2000	     91879 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-8       	    2000	     90921 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-16      	    2000	     89996 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-32      	    2000	     89780 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBubbleSort_sort          	    2000	    768417 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-2        	    2000	    756872 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-4        	    2000	    765934 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-8        	    2000	    762480 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-16       	    2000	    764769 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-32       	    2000	    760428 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort       	    2000	    225653 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-2     	    2000	    229678 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-4     	    2000	    226606 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-8     	    2000	    227649 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-16    	    2000	    226382 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-32    	    2000	    227249 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort       	    2000	    482653 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-2     	    2000	    493543 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-4     	    2000	    488687 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-8     	    2000	    507004 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-16    	    2000	    485843 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-32    	    2000	    490667 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort           	    2000	     69616 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-2         	    2000	     70190 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-4         	    2000	     71208 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-8         	    2000	     69921 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-16        	    2000	     70971 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-32        	    2000	     70951 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMergeSort_sort           	    2000	    199459 ns/op	  171913 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-2         	    2000	    199176 ns/op	  171912 B/op	    3004 allocs/op
BenchmarkMergeSort_sort-4         	    2000	    197092 ns/op	  171912 B/op	    3004 allocs/op
BenchmarkMergeSort_sort-8         	    2000	    200295 ns/op	  171912 B/op	    3004 allocs/op
BenchmarkMergeSort_sort-16        	    2000	    201147 ns/op	  171914 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-32        	    2000	    193525 ns/op	  171915 B/op	    3005 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/sorting-algos	22.165s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/sorting-algos
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkBuiltinSort_sort         	    3000	     89765 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-2       	    3000	     91157 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-4       	    3000	     90103 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-8       	    3000	     91341 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-16      	    3000	     90491 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-32      	    3000	     90426 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBubbleSort_sort          	    3000	    768165 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-2        	    3000	    764260 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-4        	    3000	    754852 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-8        	    3000	    761322 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-16       	    3000	    758737 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-32       	    3000	    761388 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort       	    3000	    227458 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-2     	    3000	    227140 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-4     	    3000	    226309 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-8     	    3000	    227123 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-16    	    3000	    225684 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-32    	    3000	    225172 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort       	    3000	    486565 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-2     	    3000	    497646 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-4     	    3000	    483738 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-8     	    3000	    490226 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-16    	    3000	    498245 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-32    	    3000	    489719 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort           	    3000	     71881 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-2         	    3000	     70705 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-4         	    3000	     71251 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-8         	    3000	     70635 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-16        	    3000	     71690 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-32        	    3000	     70778 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMergeSort_sort           	    3000	    194793 ns/op	  171911 B/op	    3004 allocs/op
BenchmarkMergeSort_sort-2         	    3000	    194666 ns/op	  171911 B/op	    3004 allocs/op
BenchmarkMergeSort_sort-4         	    3000	    194434 ns/op	  171912 B/op	    3004 allocs/op
BenchmarkMergeSort_sort-8         	    3000	    197233 ns/op	  171915 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-16        	    3000	    191276 ns/op	  171914 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-32        	    3000	    196646 ns/op	  171913 B/op	    3005 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/sorting-algos	33.096s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/sorting-algos
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkBuiltinSort_sort         	    4000	     89822 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-2       	    4000	     90715 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-4       	    4000	     91050 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-8       	    4000	     90193 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-16      	    4000	     91024 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-32      	    4000	     91208 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBubbleSort_sort          	    4000	    761400 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-2        	    4000	    761273 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-4        	    4000	    755429 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-8        	    4000	    757324 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-16       	    4000	    762210 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-32       	    4000	    760780 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort       	    4000	    228389 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-2     	    4000	    225914 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-4     	    4000	    225515 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-8     	    4000	    225215 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-16    	    4000	    225524 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-32    	    4000	    226416 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort       	    4000	    484584 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-2     	    4000	    493265 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-4     	    4000	    488835 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-8     	    4000	    503468 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-16    	    4000	    488055 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-32    	    4000	    496502 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort           	    4000	     71108 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-2         	    4000	     71070 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-4         	    4000	     69542 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-8         	    4000	     70352 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-16        	    4000	     70728 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-32        	    4000	     70206 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMergeSort_sort           	    4000	    190606 ns/op	  171911 B/op	    3004 allocs/op
BenchmarkMergeSort_sort-2         	    4000	    193610 ns/op	  171913 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-4         	    4000	    194178 ns/op	  171911 B/op	    3004 allocs/op
BenchmarkMergeSort_sort-8         	    4000	    192848 ns/op	  171914 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-16        	    4000	    192572 ns/op	  171915 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-32        	    4000	    191011 ns/op	  171913 B/op	    3005 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/sorting-algos	44.024s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/sorting-algos
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkBuiltinSort_sort         	    5000	     90011 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-2       	    5000	     90115 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-4       	    5000	     90351 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-8       	    5000	     91296 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-16      	    5000	     91340 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-32      	    5000	     90887 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBubbleSort_sort          	    5000	    755039 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-2        	    5000	    763081 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-4        	    5000	    762587 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-8        	    5000	    757838 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-16       	    5000	    759422 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-32       	    5000	    760961 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort       	    5000	    224706 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-2     	    5000	    226263 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-4     	    5000	    226003 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-8     	    5000	    225664 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-16    	    5000	    225977 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-32    	    5000	    225586 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort       	    5000	    489139 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-2     	    5000	    497868 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-4     	    5000	    494493 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-8     	    5000	    491211 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-16    	    5000	    489824 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-32    	    5000	    485845 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort           	    5000	     69808 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-2         	    5000	     71375 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-4         	    5000	     71083 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-8         	    5000	     70823 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-16        	    5000	     70626 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-32        	    5000	     70316 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMergeSort_sort           	    5000	    190404 ns/op	  171912 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-2         	    5000	    190229 ns/op	  171915 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-4         	    5000	    193583 ns/op	  171913 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-8         	    5000	    193718 ns/op	  171915 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-16        	    5000	    190800 ns/op	  171914 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-32        	    5000	    191208 ns/op	  171914 B/op	    3005 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/sorting-algos	54.954s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/sorting-algos
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkBuiltinSort_sort         	    6000	     90691 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-2       	    6000	     90547 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-4       	    6000	     90468 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-8       	    6000	     91333 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-16      	    6000	     90676 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-32      	    6000	     90165 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBubbleSort_sort          	    6000	    754419 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-2        	    6000	    763987 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-4        	    6000	    762006 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-8        	    6000	    757494 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-16       	    6000	    758206 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-32       	    6000	    762587 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort       	    6000	    227830 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-2     	    6000	    226583 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-4     	    6000	    226833 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-8     	    6000	    228211 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-16    	    6000	    226977 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-32    	    6000	    226751 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort       	    6000	    487162 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-2     	    6000	    491943 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-4     	    6000	    489224 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-8     	    6000	    493769 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-16    	    6000	    488322 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-32    	    6000	    484268 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort           	    6000	     69299 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-2         	    6000	     69828 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-4         	    6000	     70907 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-8         	    6000	     70312 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-16        	    6000	     70144 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-32        	    6000	     70435 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMergeSort_sort           	    6000	    190465 ns/op	  171911 B/op	    3004 allocs/op
BenchmarkMergeSort_sort-2         	    6000	    192231 ns/op	  171912 B/op	    3004 allocs/op
BenchmarkMergeSort_sort-4         	    6000	    193707 ns/op	  171912 B/op	    3004 allocs/op
BenchmarkMergeSort_sort-8         	    6000	    192581 ns/op	  171911 B/op	    3004 allocs/op
BenchmarkMergeSort_sort-16        	    6000	    190726 ns/op	  171913 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-32        	    6000	    191239 ns/op	  171914 B/op	    3005 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/sorting-algos	65.892s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/sorting-algos
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkBuiltinSort_sort         	    7000	     91522 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-2       	    7000	     90813 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-4       	    7000	     90710 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-8       	    7000	     90531 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-16      	    7000	     90121 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-32      	    7000	     89888 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBubbleSort_sort          	    7000	    760197 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-2        	    7000	    757119 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-4        	    7000	    757545 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-8        	    7000	    755060 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-16       	    7000	    761398 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-32       	    7000	    758600 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort       	    7000	    225298 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-2     	    7000	    226079 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-4     	    7000	    226101 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-8     	    7000	    226311 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-16    	    7000	    225890 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-32    	    7000	    226914 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort       	    7000	    484255 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-2     	    7000	    492865 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-4     	    7000	    487540 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-8     	    7000	    489770 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-16    	    7000	    491207 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-32    	    7000	    487866 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort           	    7000	     69852 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-2         	    7000	     70828 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-4         	    7000	     70218 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-8         	    7000	     69116 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-16        	    7000	     70456 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-32        	    7000	     69620 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMergeSort_sort           	    7000	    192743 ns/op	  171912 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-2         	    7000	    192059 ns/op	  171913 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-4         	    7000	    191675 ns/op	  171913 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-8         	    7000	    193179 ns/op	  171913 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-16        	    7000	    191311 ns/op	  171913 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-32        	    7000	    191828 ns/op	  171913 B/op	    3005 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/sorting-algos	76.750s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/sorting-algos
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkBuiltinSort_sort         	    8000	     90066 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-2       	    8000	     90881 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-4       	    8000	     90679 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-8       	    8000	     90715 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-16      	    8000	     90375 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-32      	    8000	     90256 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBubbleSort_sort          	    8000	    766906 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-2        	    8000	    756983 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-4        	    8000	    759351 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-8        	    8000	    759125 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-16       	    8000	    761503 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-32       	    8000	    761165 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort       	    8000	    225140 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-2     	    8000	    225365 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-4     	    8000	    224473 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-8     	    8000	    225061 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-16    	    8000	    225102 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-32    	    8000	    225198 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort       	    8000	    485788 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-2     	    8000	    491389 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-4     	    8000	    497423 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-8     	    8000	    492046 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-16    	    8000	    490250 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-32    	    8000	    492298 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort           	    8000	     70880 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-2         	    8000	     70680 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-4         	    8000	     70125 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-8         	    8000	     70395 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-16        	    8000	     70145 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-32        	    8000	     70088 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMergeSort_sort           	    8000	    196261 ns/op	  171912 B/op	    3004 allocs/op
BenchmarkMergeSort_sort-2         	    8000	    192131 ns/op	  171913 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-4         	    8000	    193847 ns/op	  171912 B/op	    3004 allocs/op
BenchmarkMergeSort_sort-8         	    8000	    193885 ns/op	  171913 B/op	    3004 allocs/op
BenchmarkMergeSort_sort-16        	    8000	    190805 ns/op	  171913 B/op	    3004 allocs/op
BenchmarkMergeSort_sort-32        	    8000	    192448 ns/op	  171914 B/op	    3005 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/sorting-algos	87.971s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/sorting-algos
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkBuiltinSort_sort         	    9000	     91795 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-2       	    9000	     90927 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-4       	    9000	     90590 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-8       	    9000	     89753 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-16      	    9000	     90486 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-32      	    9000	     90903 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBubbleSort_sort          	    9000	    753020 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-2        	    9000	    760511 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-4        	    9000	    762155 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-8        	    9000	    759221 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-16       	    9000	    757753 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-32       	    9000	    755048 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort       	    9000	    226327 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-2     	    9000	    225696 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-4     	    9000	    227274 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-8     	    9000	    226747 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-16    	    9000	    225481 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-32    	    9000	    225985 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort       	    9000	    485136 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-2     	    9000	    489894 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-4     	    9000	    485482 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-8     	    9000	    493042 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-16    	    9000	    490188 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-32    	    9000	    486018 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort           	    9000	     69257 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-2         	    9000	     69901 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-4         	    9000	     69977 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-8         	    9000	     69882 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-16        	    9000	     69664 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-32        	    9000	     69695 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMergeSort_sort           	    9000	    196062 ns/op	  171911 B/op	    3004 allocs/op
BenchmarkMergeSort_sort-2         	    9000	    192407 ns/op	  171913 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-4         	    9000	    192669 ns/op	  171911 B/op	    3004 allocs/op
BenchmarkMergeSort_sort-8         	    9000	    194007 ns/op	  171914 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-16        	    9000	    191787 ns/op	  171914 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-32        	    9000	    191645 ns/op	  171913 B/op	    3004 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/sorting-algos	98.664s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/sorting-algos
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkBuiltinSort_sort         	   10000	     91208 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-2       	   10000	     90821 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-4       	   10000	     90988 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-8       	   10000	     90478 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-16      	   10000	     90605 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBuiltinSort_sort-32      	   10000	     90896 ns/op	    8216 B/op	       2 allocs/op
BenchmarkBubbleSort_sort          	   10000	    755167 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-2        	   10000	    759061 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-4        	   10000	    755270 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-8        	   10000	    755010 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-16       	   10000	    758403 ns/op	    8192 B/op	       1 allocs/op
BenchmarkBubbleSort_sort-32       	   10000	    760129 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort       	   10000	    226101 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-2     	   10000	    226218 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-4     	   10000	    227527 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-8     	   10000	    225625 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-16    	   10000	    225710 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInsertionSort_sort-32    	   10000	    225683 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort       	   10000	    496346 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-2     	   10000	    489831 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-4     	   10000	    485898 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-8     	   10000	    489649 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-16    	   10000	    490599 ns/op	    8192 B/op	       1 allocs/op
BenchmarkSelectionSort_sort-32    	   10000	    489627 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort           	   10000	     69354 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-2         	   10000	     69579 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-4         	   10000	     69992 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-8         	   10000	     69791 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-16        	   10000	     69992 ns/op	    8192 B/op	       1 allocs/op
BenchmarkQuickSort_sort-32        	   10000	     70576 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMergeSort_sort           	   10000	    192988 ns/op	  171913 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-2         	   10000	    194330 ns/op	  171912 B/op	    3004 allocs/op
BenchmarkMergeSort_sort-4         	   10000	    193836 ns/op	  171912 B/op	    3004 allocs/op
BenchmarkMergeSort_sort-8         	   10000	    193122 ns/op	  171913 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-16        	   10000	    190577 ns/op	  171914 B/op	    3005 allocs/op
BenchmarkMergeSort_sort-32        	   10000	    192014 ns/op	  171914 B/op	    3005 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/sorting-algos	109.687s
