goos: darwin
goarch: arm64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
BenchmarkSimpleAppendToSliceAndJoin_write     	  100000	        25.03 ns/op	      89 B/op	       0 allocs/op
BenchmarkSimpleAppendToSliceAndJoin_write-2   	  100000	        23.42 ns/op	      89 B/op	       0 allocs/op
BenchmarkSimpleAppendToSliceAndJoin_write-4   	  100000	        21.08 ns/op	      89 B/op	       0 allocs/op
BenchmarkSimpleAppendToSliceAndJoin_write-8   	  100000	        24.85 ns/op	      89 B/op	       0 allocs/op
BenchmarkSimpleAppendToSliceAndJoin_read      	  100000	     58514 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppendToSliceAndJoin_read-2    	  100000	     59340 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppendToSliceAndJoin_read-4    	  100000	     58382 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppendToSliceAndJoin_read-8    	  100000	     58741 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write                   	  100000	         4.737 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2                 	  100000	         4.748 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-4                 	  100000	         4.845 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-8                 	  100000	         4.744 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read                    	  100000	         0.3613 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2                  	  100000	         0.3771 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4                  	  100000	         0.3171 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8                  	  100000	         0.9587 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                         	  100000	        19.81 ns/op	      64 B/op	       1 allocs/op
BenchmarkBuffer_write-2                       	  100000	        19.38 ns/op	      64 B/op	       1 allocs/op
BenchmarkBuffer_write-4                       	  100000	        18.56 ns/op	      64 B/op	       1 allocs/op
BenchmarkBuffer_write-8                       	  100000	        18.95 ns/op	      64 B/op	       1 allocs/op
BenchmarkBuffer_read                          	  100000	       585.9 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                        	  100000	       706.4 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                        	  100000	       650.3 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                        	  100000	       668.8 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write                  	  100000	        11.84 ns/op	       8 B/op	       1 allocs/op
BenchmarkStringBuilder_write-2                	  100000	        13.89 ns/op	       8 B/op	       1 allocs/op
BenchmarkStringBuilder_write-4                	  100000	        11.96 ns/op	       8 B/op	       1 allocs/op
BenchmarkStringBuilder_write-8                	  100000	        11.98 ns/op	       8 B/op	       1 allocs/op
BenchmarkStringBuilder_read                   	  100000	         0.4942 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2                 	  100000	         0.4988 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4                 	  100000	         0.4387 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8                 	  100000	         0.4683 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	23.997s
