goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	    1000	         8.150 ns/op	      50 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	    1000	        23.71 ns/op	      50 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	    1000	        13.18 ns/op	      50 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	    1000	        11.65 ns/op	      50 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	    1000	         9.290 ns/op	      50 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	    1000	        18.85 ns/op	      50 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	    1000	     69955 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	    1000	     70862 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	    1000	     66902 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	    1000	     66957 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	    1000	     67834 ns/op	   10242 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	    1000	     68479 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	    1000	       133.9 ns/op	     530 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	    1000	       119.8 ns/op	     530 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-4             	    1000	       112.2 ns/op	     530 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-8             	    1000	       230.3 ns/op	     530 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-16            	    1000	       126.8 ns/op	     530 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-32            	    1000	       188.7 ns/op	     530 B/op	       0 allocs/op
BenchmarkSimpleAppend_read                	    1000	         0.4100 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	    1000	         0.6500 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	    1000	         0.5700 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	    1000	         0.5900 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	    1000	         0.5400 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	    1000	         0.4490 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	    1000	        13.33 ns/op	       1 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	    1000	        13.05 ns/op	       1 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	    1000	        13.48 ns/op	       1 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	    1000	        13.29 ns/op	       1 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	    1000	        13.43 ns/op	       1 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	    1000	        19.23 ns/op	       1 B/op	       0 allocs/op
BenchmarkBuffer_read                      	    1000	      1484 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	    1000	      1550 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	    1000	      1642 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	    1000	      1604 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	    1000	      1662 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	    1000	      1389 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	    1000	         4.720 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	    1000	         7.670 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	    1000	         5.390 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	    1000	         4.730 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	    1000	         8.350 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	    1000	         5.280 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	    1000	         0.6400 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	    1000	         0.7000 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	    1000	         0.7100 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	    1000	         0.7000 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	    1000	         0.6900 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	    1000	         0.7000 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	0.587s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	    2000	        12.83 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	    2000	         9.615 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	    2000	        18.76 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	    2000	        20.29 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	    2000	         9.600 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	    2000	         8.370 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	    2000	     65501 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	    2000	     70287 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	    2000	     67154 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	    2000	     69151 ns/op	   10241 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	    2000	     70023 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	    2000	     68297 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	    2000	       281.0 ns/op	    1063 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	    2000	       170.7 ns/op	    1063 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-4             	    2000	       144.1 ns/op	    1063 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-8             	    2000	       166.4 ns/op	    1063 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-16            	    2000	       163.4 ns/op	    1063 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-32            	    2000	       131.5 ns/op	    1063 B/op	       0 allocs/op
BenchmarkSimpleAppend_read                	    2000	         0.4550 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	    2000	         0.4150 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	    2000	         0.4150 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	    2000	         0.4050 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	    2000	         0.4500 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	    2000	         0.4250 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	    2000	         8.865 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	    2000	         9.375 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	    2000	        17.72 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	    2000	        10.34 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	    2000	        10.96 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	    2000	        12.29 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_read                      	    2000	      1231 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	    2000	      1725 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	    2000	      1902 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	    2000	      1750 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	    2000	      1853 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	    2000	      1627 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	    2000	         3.015 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	    2000	         3.755 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	    2000	         6.635 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	    2000	         6.575 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	    2000	         6.934 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	    2000	         8.445 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	    2000	         0.5950 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	    2000	         0.6550 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	    2000	         0.6250 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	    2000	         0.6300 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	    2000	         0.6550 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	    2000	         0.6495 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	1.026s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	    3000	        14.15 ns/op	      59 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	    3000	        24.77 ns/op	      59 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	    3000	        24.57 ns/op	      59 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	    3000	        13.37 ns/op	      59 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	    3000	         7.360 ns/op	      59 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	    3000	        13.42 ns/op	      59 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	    3000	     70954 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	    3000	     71389 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	    3000	     68098 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	    3000	     68873 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	    3000	     70559 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	    3000	     69222 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	    3000	       328.4 ns/op	    1602 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	    3000	       382.3 ns/op	    1602 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-4             	    3000	       297.5 ns/op	    1602 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-8             	    3000	       289.6 ns/op	    1602 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-16            	    3000	       316.5 ns/op	    1602 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-32            	    3000	       256.6 ns/op	    1602 B/op	       1 allocs/op
BenchmarkSimpleAppend_read                	    3000	         0.3500 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	    3000	         0.3867 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	    3000	         0.3733 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	    3000	         0.3900 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	    3000	         0.3800 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	    3000	         0.3967 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	    3000	         7.480 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	    3000	         8.553 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	    3000	         7.680 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	    3000	         7.537 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	    3000	        18.72 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	    3000	         7.473 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_read                      	    3000	      1094 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	    3000	      1647 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	    3000	      1588 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	    3000	      1549 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	    3000	      1604 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	    3000	      1500 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	    3000	         2.963 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	    3000	         4.163 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	    3000	         3.857 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	    3000	         4.437 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	    3000	         3.347 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	    3000	         2.853 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	    3000	         0.8467 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	    3000	         0.6000 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	    3000	         0.5967 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	    3000	         0.6100 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	    3000	         0.6000 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	    3000	         0.6133 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	1.456s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	    4000	        20.87 ns/op	      64 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	    4000	        16.21 ns/op	      64 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	    4000	         6.712 ns/op	      64 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	    4000	        10.10 ns/op	      64 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	    4000	        19.14 ns/op	      64 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	    4000	        22.45 ns/op	      64 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	    4000	     66441 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	    4000	     68620 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	    4000	     68886 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	    4000	     68365 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	    4000	     70786 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	    4000	     67890 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	    4000	       495.5 ns/op	    2137 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	    4000	       535.8 ns/op	    2137 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-4             	    4000	       556.8 ns/op	    2137 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-8             	    4000	       473.3 ns/op	    2137 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-16            	    4000	       404.3 ns/op	    2137 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-32            	    4000	       438.7 ns/op	    2137 B/op	       0 allocs/op
BenchmarkSimpleAppend_read                	    4000	         0.3550 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	    4000	         0.3325 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	    4000	         0.3650 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	    4000	         0.3475 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	    4000	         0.3400 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	    4000	         0.3625 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	    4000	         6.665 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	    4000	         7.037 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	    4000	         9.492 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	    4000	         6.765 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	    4000	         7.590 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	    4000	         6.680 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_read                      	    4000	       966.1 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	    4000	      1562 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	    4000	      1816 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	    4000	      2096 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	    4000	      1580 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	    4000	      1720 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	    4000	         2.522 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	    4000	         2.353 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	    4000	         3.750 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	    4000	         2.770 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	    4000	         4.600 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	    4000	         3.285 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	    4000	         0.5775 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	    4000	         0.5850 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	    4000	         0.5850 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	    4000	         0.6025 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	    4000	         0.5850 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	    4000	         0.5850 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	1.867s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	    5000	         9.748 ns/op	      51 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	    5000	        19.63 ns/op	      51 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	    5000	        17.25 ns/op	      51 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	    5000	         8.164 ns/op	      51 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	    5000	        14.50 ns/op	      51 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	    5000	        13.19 ns/op	      51 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	    5000	     66792 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	    5000	     68366 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	    5000	     72003 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	    5000	     68785 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	    5000	     69434 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	    5000	     68877 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	    5000	       474.3 ns/op	    2682 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	    5000	       569.8 ns/op	    2682 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-4             	    5000	       664.7 ns/op	    2682 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-8             	    5000	       656.7 ns/op	    2682 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-16            	    5000	       592.5 ns/op	    2682 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-32            	    5000	       556.1 ns/op	    2682 B/op	       1 allocs/op
BenchmarkSimpleAppend_read                	    5000	         0.3440 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	    5000	         0.3260 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	    5000	         0.3400 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	    5000	         0.3520 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	    5000	         0.3480 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	    5000	         0.4620 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	    5000	         6.256 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	    5000	         6.228 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	    5000	         6.336 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	    5000	         7.096 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	    5000	         7.506 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	    5000	         8.264 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_read                      	    5000	       974.4 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	    5000	      1539 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	    5000	      1669 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	    5000	      1868 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	    5000	      1507 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	    5000	      1488 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	    5000	         2.172 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	    5000	         2.312 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	    5000	         2.420 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	    5000	         2.442 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	    5000	         2.582 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	    5000	         3.558 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	    5000	         0.5680 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	    5000	         0.5760 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	    5000	         0.5800 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	    5000	         0.5780 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	    5000	         0.5760 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	    5000	         0.7860 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	2.308s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	    6000	        12.53 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	    6000	        14.41 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	    6000	         9.778 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	    6000	         8.902 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	    6000	         4.492 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	    6000	         5.697 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	    6000	     67695 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	    6000	     70969 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	    6000	     68578 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	    6000	     69594 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	    6000	     68657 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	    6000	     69775 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	    6000	       491.7 ns/op	    3210 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	    6000	       618.7 ns/op	    3210 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-4             	    6000	       868.6 ns/op	    3210 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-8             	    6000	       709.3 ns/op	    3210 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-16            	    6000	       698.3 ns/op	    3210 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-32            	    6000	       697.8 ns/op	    3210 B/op	       1 allocs/op
BenchmarkSimpleAppend_read                	    6000	         0.3500 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	    6000	         0.3200 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	    6000	         0.3350 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	    6000	         0.3833 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	    6000	         0.3100 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	    6000	         0.3550 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	    6000	         5.788 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	    6000	         5.913 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	    6000	         7.600 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	    6000	         6.726 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	    6000	         6.006 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	    6000	         5.698 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_read                      	    6000	      1026 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	    6000	      1588 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	    6000	      1756 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	    6000	      1518 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	    6000	      1485 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	    6000	      1538 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	    6000	         2.320 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	    6000	         3.287 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	    6000	         2.380 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	    6000	         2.187 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	    6000	         3.090 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	    6000	         2.943 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	    6000	         0.5600 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	    6000	         0.5683 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	    6000	         0.5717 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	    6000	         0.5767 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	    6000	         0.5683 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	    6000	         0.5683 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	2.752s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	    7000	        14.52 ns/op	      72 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	    7000	        13.60 ns/op	      72 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	    7000	        10.97 ns/op	      72 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	    7000	        21.79 ns/op	      72 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	    7000	        22.45 ns/op	      72 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	    7000	        19.43 ns/op	      72 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	    7000	     66773 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	    7000	     70676 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	    7000	     71286 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	    7000	     68923 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	    7000	     67798 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	    7000	     69401 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	    7000	       530.4 ns/op	    3714 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	    7000	       645.5 ns/op	    3714 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-4             	    7000	       812.3 ns/op	    3714 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-8             	    7000	       708.5 ns/op	    3714 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-16            	    7000	       619.9 ns/op	    3714 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-32            	    7000	       755.2 ns/op	    3714 B/op	       1 allocs/op
BenchmarkSimpleAppend_read                	    7000	         0.3100 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	    7000	         0.4057 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	    7000	         0.3457 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	    7000	         0.3171 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	    7000	         0.3143 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	    7000	         0.3243 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	    7000	         6.044 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	    7000	         5.640 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	    7000	         6.357 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	    7000	         6.076 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	    7000	         5.861 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	    7000	         5.561 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_read                      	    7000	       941.6 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	    7000	      1323 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	    7000	      1544 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	    7000	      1763 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	    7000	      1438 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	    7000	      1465 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	    7000	         3.060 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	    7000	         4.630 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	    7000	         3.513 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	    7000	         3.283 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	    7000	         2.734 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	    7000	         3.811 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	    7000	         0.5614 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	    7000	         0.8584 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	    7000	         0.5829 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	    7000	         0.5657 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	    7000	         0.5699 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	    7000	         0.5671 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	3.167s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	    8000	         9.922 ns/op	      63 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	    8000	        18.00 ns/op	      63 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	    8000	        11.43 ns/op	      63 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	    8000	         8.602 ns/op	      63 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	    8000	        21.75 ns/op	      63 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	    8000	        11.28 ns/op	      63 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	    8000	     67453 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	    8000	     69396 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	    8000	     70753 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	    8000	     69175 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	    8000	     70109 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	    8000	     71912 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	    8000	       470.2 ns/op	    4273 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	    8000	       901.6 ns/op	    4273 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-4             	    8000	       869.7 ns/op	    4273 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-8             	    8000	       804.4 ns/op	    4273 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-16            	    8000	       731.1 ns/op	    4273 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-32            	    8000	       738.0 ns/op	    4273 B/op	       1 allocs/op
BenchmarkSimpleAppend_read                	    8000	         0.2938 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	    8000	         0.3187 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	    8000	         0.3150 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	    8000	         0.3262 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	    8000	         0.3125 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	    8000	         0.3200 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	    8000	         6.394 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	    8000	         5.525 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	    8000	         5.372 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	    8000	         5.352 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	    8000	         5.541 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	    8000	         5.518 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_read                      	    8000	       906.9 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	    8000	      2193 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	    8000	      1799 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	    8000	      1795 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	    8000	      1584 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	    8000	      1670 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	    8000	         4.214 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	    8000	         4.256 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	    8000	         2.356 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	    8000	         4.612 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	    8000	         2.495 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	    8000	         2.208 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	    8000	         0.5587 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	    8000	         0.5687 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	    8000	         0.5625 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	    8000	         0.5650 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	    8000	         0.5650 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	    8000	         0.5637 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	3.635s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	    9000	        12.09 ns/op	      76 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	    9000	        20.42 ns/op	      76 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	    9000	        18.62 ns/op	      76 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	    9000	        10.15 ns/op	      76 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	    9000	         8.922 ns/op	      76 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	    9000	        14.67 ns/op	      76 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	    9000	     66187 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	    9000	     70469 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	    9000	     71152 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	    9000	     70584 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	    9000	     69354 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	    9000	     70075 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	    9000	       660.8 ns/op	    4824 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	    9000	       969.3 ns/op	    4824 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-4             	    9000	       938.2 ns/op	    4824 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-8             	    9000	       930.6 ns/op	    4824 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-16            	    9000	       846.8 ns/op	    4824 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-32            	    9000	       911.6 ns/op	    4824 B/op	       1 allocs/op
BenchmarkSimpleAppend_read                	    9000	         0.2856 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	    9000	         0.3011 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	    9000	         0.3056 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	    9000	         0.3133 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	    9000	         0.3133 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	    9000	         0.3011 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	    9000	         6.222 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	    9000	         7.153 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	    9000	         6.761 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	    9000	         7.296 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	    9000	         7.181 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	    9000	         6.809 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_read                      	    9000	       890.5 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	    9000	      2125 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	    9000	      2278 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	    9000	      2196 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	    9000	      1859 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	    9000	      1871 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	    9000	         2.879 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	    9000	         3.966 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	    9000	         3.531 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	    9000	         3.728 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	    9000	         3.257 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	    9000	         4.610 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	    9000	         0.5522 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	    9000	         0.5611 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	    9000	         0.5611 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	    9000	         0.5600 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	    9000	         0.5600 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	    9000	         0.5578 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	4.106s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	   10000	         9.963 ns/op	      68 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	   10000	        16.73 ns/op	      68 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	   10000	        24.40 ns/op	      68 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	   10000	         8.539 ns/op	      68 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	   10000	         9.572 ns/op	      68 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	   10000	        21.45 ns/op	      68 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	   10000	     66339 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	   10000	     69457 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	   10000	     69821 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	   10000	     68387 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	   10000	     68933 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	   10000	     71385 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	   10000	       744.0 ns/op	    5316 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	   10000	       994.0 ns/op	    5316 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-4             	   10000	       937.6 ns/op	    5316 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-8             	   10000	      1086 ns/op	    5316 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-16            	   10000	       910.4 ns/op	    5316 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-32            	   10000	       918.4 ns/op	    5316 B/op	       1 allocs/op
BenchmarkSimpleAppend_read                	   10000	         0.3060 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	   10000	         0.2960 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	   10000	         0.2970 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	   10000	         0.3050 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	   10000	         0.2970 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	   10000	         0.3080 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	   10000	         6.430 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	   10000	         6.616 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	   10000	         5.277 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	   10000	         6.051 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	   10000	         5.645 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	   10000	         5.700 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_read                      	   10000	       958.9 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	   10000	      1529 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	   10000	      1699 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	   10000	      1650 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	   10000	      1414 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	   10000	      1579 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	   10000	         2.431 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	   10000	         2.665 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	   10000	         3.078 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	   10000	         3.752 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	   10000	         3.435 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	   10000	         2.202 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	   10000	         0.5500 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	   10000	         0.5580 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	   10000	         0.5570 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	   10000	         0.5580 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	   10000	         0.5610 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	   10000	         0.5580 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	4.458s
