goos: windows
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSimpleAppendToSliceAndJoin_write       	16466371	        72.66 ns/op	      98 B/op	       0 allocs/op
BenchmarkSimpleAppendToSliceAndJoin_write-2     	17791456	        59.18 ns/op	      90 B/op	       0 allocs/op
BenchmarkSimpleAppendToSliceAndJoin_write-4     	22435059	        55.15 ns/op	      90 B/op	       0 allocs/op
BenchmarkSimpleAppendToSliceAndJoin_write-8     	16941016	        59.98 ns/op	      95 B/op	       0 allocs/op
BenchmarkSimpleAppendToSliceAndJoin_write-16    	23698213	        43.70 ns/op	      85 B/op	       0 allocs/op
BenchmarkSimpleAppendToSliceAndJoin_write-32    	26129619	        39.81 ns/op	      96 B/op	       0 allocs/op
BenchmarkSimpleAppendToSliceAndJoin_read        	   17754	     67768 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppendToSliceAndJoin_read-2      	   18108	     66634 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppendToSliceAndJoin_read-4      	   17930	     66557 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppendToSliceAndJoin_read-8      	   18195	     66525 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppendToSliceAndJoin_read-16     	   18016	     66295 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppendToSliceAndJoin_read-32     	   18000	     66329 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write                     	 1000000	     50612 ns/op	  503992 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2                   	 1000000	     43971 ns/op	  503992 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-4                   	 1000000	     67397 ns/op	  503993 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-8                   	 1000000	     84827 ns/op	  503997 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-16                  	 1000000	     68555 ns/op	  503994 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-32                  	 1000000	     76933 ns/op	  503994 B/op	       1 allocs/op
BenchmarkSimpleAppend_read                      	1000000000	         0.2820 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2                    	1000000000	         0.2801 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4                    	1000000000	         0.2805 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8                    	1000000000	         0.2804 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16                   	1000000000	         0.2748 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32                   	1000000000	         0.2808 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                           	247902896	         4.403 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-2                         	274598787	         4.784 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-4                         	280579874	         4.399 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-8                         	279799066	         4.455 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-16                        	274930339	         4.448 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-32                        	276687040	         4.436 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_read                            	 1000000	      1083 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                          	  918997	      1408 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                          	  942032	      1734 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                          	  635040	      2021 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                         	  519639	      2245 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                         	  625015	      2652 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write                    	510699798	         2.372 ns/op	       5 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2                  	749681384	         2.486 ns/op	       6 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4                  	683085382	         1.659 ns/op	       5 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8                  	711556808	         1.811 ns/op	       5 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16                 	707772104	         1.760 ns/op	       5 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32                 	637202764	         1.869 ns/op	       5 B/op	       0 allocs/op
BenchmarkStringBuilder_read                     	1000000000	         0.5600 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2                   	1000000000	         0.5503 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4                   	1000000000	         0.5498 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8                   	1000000000	         0.5457 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16                  	1000000000	         0.5525 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32                  	1000000000	         0.5487 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	448.443s
