goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	     100	        27.20 ns/op	      40 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	     100	        50.60 ns/op	      40 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	     100	       107.6 ns/op	      40 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	     100	        49.20 ns/op	      40 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	     100	        57.10 ns/op	      40 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	     100	        65.70 ns/op	      40 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	     100	     66054 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	     100	     74576 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	     100	     67517 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	     100	     67671 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	     100	     66477 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	     100	     65168 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	     100	        74.90 ns/op	      56 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	     100	        87.30 ns/op	      56 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-4             	     100	        88.00 ns/op	      56 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-8             	     100	        72.50 ns/op	      56 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-16            	     100	        77.80 ns/op	      56 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-32            	     100	        83.80 ns/op	      56 B/op	       0 allocs/op
BenchmarkSimpleAppend_read                	     100	         4.100 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	     100	         4.300 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	     100	         7.400 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	     100	         4.100 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	     100	         3.700 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	     100	         3.900 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	     100	        17.90 ns/op	       1 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	     100	        20.20 ns/op	       1 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	     100	        19.90 ns/op	       1 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	     100	        21.40 ns/op	       1 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	     100	        23.20 ns/op	       1 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	     100	        23.40 ns/op	       1 B/op	       0 allocs/op
BenchmarkBuffer_read                      	     100	      2408 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	     100	       989.6 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	     100	       679.9 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	     100	      1075 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	     100	       988.6 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	     100	      1027 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	     100	        12.90 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	     100	        19.10 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	     100	        19.30 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	     100	        24.40 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	     100	        24.90 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	     100	        21.40 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	     100	         1.600 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	     100	         2.100 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	     100	         2.600 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	     100	         2.200 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	     100	         2.200 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	     100	         2.100 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	0.213s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	   10000	         9.418 ns/op	      68 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	   10000	        11.55 ns/op	      68 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	   10000	        18.90 ns/op	      68 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	   10000	        20.21 ns/op	      68 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	   10000	        14.64 ns/op	      68 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	   10000	        15.60 ns/op	      68 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	   10000	     65461 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	   10000	     66440 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	   10000	     67015 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	   10000	     67499 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	   10000	     68331 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	   10000	     68360 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	   10000	       541.1 ns/op	    5316 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	   10000	      1093 ns/op	    5316 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-4             	   10000	       964.8 ns/op	    5316 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-8             	   10000	       954.6 ns/op	    5316 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-16            	   10000	       878.2 ns/op	    5316 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-32            	   10000	       861.7 ns/op	    5316 B/op	       1 allocs/op
BenchmarkSimpleAppend_read                	   10000	         0.3110 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	   10000	         0.2880 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	   10000	         0.3040 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	   10000	         0.3160 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	   10000	         0.2960 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	   10000	         0.2970 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	   10000	         5.114 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	   10000	         6.056 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	   10000	         7.312 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	   10000	         6.477 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	   10000	         5.399 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	   10000	         5.853 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_read                      	   10000	       892.5 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	   10000	      1524 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	   10000	      1528 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	   10000	      1600 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	   10000	      1521 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	   10000	      1410 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	   10000	         1.952 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	   10000	         2.076 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	   10000	         2.219 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	   10000	         2.047 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	   10000	         3.155 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	   10000	         1.927 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	   10000	         0.5550 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	   10000	         0.5560 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	   10000	         0.5570 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	   10000	         0.5580 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	   10000	         0.5560 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	   10000	         0.5580 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	4.342s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	   50000	        16.55 ns/op	      87 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	   50000	        28.72 ns/op	      87 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	   50000	        32.11 ns/op	      87 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	   50000	        28.56 ns/op	      87 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	   50000	        26.71 ns/op	      87 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	   50000	        29.89 ns/op	      87 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	   50000	     66646 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	   50000	     67547 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	   50000	     67765 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	   50000	     67933 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	   50000	     68490 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	   50000	     68325 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	   50000	      2449 ns/op	   27047 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	   50000	      3961 ns/op	   27047 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-4             	   50000	      4401 ns/op	   27047 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-8             	   50000	      4635 ns/op	   27047 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-16            	   50000	      4432 ns/op	   27047 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-32            	   50000	      4164 ns/op	   27047 B/op	       1 allocs/op
BenchmarkSimpleAppend_read                	   50000	         0.2740 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	   50000	         0.2746 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	   50000	         0.2758 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	   50000	         0.2774 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	   50000	         0.2798 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	   50000	         0.2756 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	   50000	         4.224 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	   50000	         4.385 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	   50000	         4.353 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	   50000	         4.544 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	   50000	         4.444 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	   50000	         4.785 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_read                      	   50000	       837.3 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	   50000	      1576 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	   50000	      1609 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	   50000	      1645 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	   50000	      1486 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	   50000	      1506 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	   50000	         1.588 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	   50000	         3.426 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	   50000	         2.216 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	   50000	         2.714 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	   50000	         1.826 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	   50000	         2.575 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	   50000	         0.5430 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	   50000	         0.5450 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	   50000	         0.5438 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	   50000	         0.5442 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	   50000	         0.5438 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	   50000	         0.5442 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	22.159s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	  100000	        27.63 ns/op	      89 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	  100000	        36.11 ns/op	      89 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	  100000	        46.07 ns/op	      89 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	  100000	        41.70 ns/op	      89 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	  100000	        45.15 ns/op	      89 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	  100000	        42.67 ns/op	      89 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	  100000	     65933 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	  100000	     67836 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	  100000	     67270 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	  100000	     68195 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	  100000	     67525 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	  100000	     68074 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	  100000	      4433 ns/op	   53095 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	  100000	      8035 ns/op	   53095 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-4             	  100000	     10528 ns/op	   53095 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-8             	  100000	     10811 ns/op	   53096 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-16            	  100000	     10351 ns/op	   53096 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-32            	  100000	     10109 ns/op	   53096 B/op	       1 allocs/op
BenchmarkSimpleAppend_read                	  100000	         0.2741 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	  100000	         0.3257 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	  100000	         0.2740 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	  100000	         0.2768 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	  100000	         0.2726 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	  100000	         0.2742 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	  100000	         4.565 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	  100000	         4.605 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	  100000	         4.586 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	  100000	         4.590 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	  100000	         5.925 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	  100000	         4.928 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_read                      	  100000	       847.8 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	  100000	      1998 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	  100000	      1969 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	  100000	      2055 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	  100000	      1821 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	  100000	      1828 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	  100000	         2.566 ns/op	       5 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	  100000	         2.921 ns/op	       5 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	  100000	         2.871 ns/op	       5 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	  100000	         2.422 ns/op	       5 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	  100000	         2.339 ns/op	       5 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	  100000	         2.540 ns/op	       5 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	  100000	         0.5416 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	  100000	         0.5601 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	  100000	         0.5422 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	  100000	         0.5422 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	  100000	         0.5423 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	  100000	         0.5425 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	47.201s
