goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	    1000	         8.330 ns/op	      50 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	    1000	        10.07 ns/op	      50 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	    1000	        15.85 ns/op	      50 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	    1000	        19.10 ns/op	      50 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	    1000	        14.16 ns/op	      50 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	    1000	         9.579 ns/op	      50 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	    1000	     70307 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	    1000	     69676 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	    1000	     70695 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	    1000	     68484 ns/op	   10242 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	    1000	     72552 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	    1000	     71169 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	    1000	       100.8 ns/op	     530 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	    1000	       109.4 ns/op	     530 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-4             	    1000	       123.2 ns/op	     530 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-8             	    1000	        84.66 ns/op	     530 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-16            	    1000	        86.74 ns/op	     530 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-32            	    1000	       118.2 ns/op	     530 B/op	       0 allocs/op
BenchmarkSimpleAppend_read                	    1000	         0.5500 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	    1000	         0.5800 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	    1000	         0.5900 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	    1000	         0.6800 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	    1000	         0.6300 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	    1000	         0.5600 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	    1000	        13.90 ns/op	       1 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	    1000	        12.57 ns/op	       1 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	    1000	        14.07 ns/op	       1 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	    1000	        13.95 ns/op	       1 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	    1000	        14.55 ns/op	       1 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	    1000	        12.69 ns/op	       1 B/op	       0 allocs/op
BenchmarkBuffer_read                      	    1000	      1508 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	    1000	      1507 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	    1000	      1807 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	    1000	      1745 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	    1000	      1602 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	    1000	      1795 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	    1000	         4.280 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	    1000	         4.850 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	    1000	         7.870 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	    1000	         9.270 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	    1000	         6.810 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	    1000	         8.380 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	    1000	         1.160 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	    1000	         0.7200 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	    1000	         0.6900 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	    1000	         0.7000 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	    1000	         0.7300 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	    1000	         0.6900 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	0.597s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	    2000	        20.77 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	    2000	        25.20 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	    2000	        21.93 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	    2000	        10.69 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	    2000	        18.00 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	    2000	        17.36 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	    2000	     66129 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	    2000	     69455 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	    2000	     72152 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	    2000	     68235 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	    2000	     69748 ns/op	   10241 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	    2000	     69087 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	    2000	       249.4 ns/op	    1063 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	    2000	       117.3 ns/op	    1063 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-4             	    2000	       205.6 ns/op	    1063 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-8             	    2000	       151.9 ns/op	    1063 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-16            	    2000	       105.7 ns/op	    1063 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-32            	    2000	       105.9 ns/op	    1063 B/op	       0 allocs/op
BenchmarkSimpleAppend_read                	    2000	         0.4400 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	    2000	         0.4250 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	    2000	         0.3900 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	    2000	         0.4350 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	    2000	         0.4550 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	    2000	         0.4250 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	    2000	         8.560 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	    2000	        10.30 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	    2000	         9.475 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	    2000	        10.20 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	    2000	        12.04 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	    2000	         8.780 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_read                      	    2000	      1115 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	    2000	      1335 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	    2000	      1755 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	    2000	      1938 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	    2000	      1800 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	    2000	      1544 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	    2000	         2.885 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	    2000	         3.435 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	    2000	         4.080 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	    2000	         5.345 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	    2000	         7.560 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	    2000	         4.115 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	    2000	         0.6000 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	    2000	         0.6150 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	    2000	         0.6500 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	    2000	         0.6550 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	    2000	         0.6300 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	    2000	         0.6450 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	1.021s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	    3000	        10.15 ns/op	      59 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	    3000	        19.88 ns/op	      59 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	    3000	        15.65 ns/op	      59 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	    3000	         7.673 ns/op	      59 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	    3000	        20.46 ns/op	      59 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	    3000	        29.52 ns/op	      59 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	    3000	     65646 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	    3000	     68491 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	    3000	     68608 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	    3000	     67392 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	    3000	     70908 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	    3000	     68611 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	    3000	       413.5 ns/op	    1602 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	    3000	       363.8 ns/op	    1602 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-4             	    3000	       254.5 ns/op	    1602 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-8             	    3000	       357.4 ns/op	    1602 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-16            	    3000	       248.4 ns/op	    1602 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-32            	    3000	       454.3 ns/op	    1602 B/op	       0 allocs/op
BenchmarkSimpleAppend_read                	    3000	         0.4333 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	    3000	         0.3833 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	    3000	         0.3800 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	    3000	         0.3633 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	    3000	         0.5367 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	    3000	         0.4767 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	    3000	         7.557 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	    3000	         7.390 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	    3000	        10.27 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	    3000	        11.54 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	    3000	        11.66 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	    3000	         9.156 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_read                      	    3000	      1123 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	    3000	      1706 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	    3000	      1942 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	    3000	      1760 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	    3000	      1403 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	    3000	      1383 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	    3000	         2.727 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	    3000	         5.137 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	    3000	         3.310 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	    3000	         3.370 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	    3000	         4.190 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	    3000	         5.500 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	    3000	         0.5933 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	    3000	         0.6133 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	    3000	         0.5767 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	    3000	         0.9667 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	    3000	         0.5933 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	    3000	         0.6100 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	1.432s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	    4000	         8.975 ns/op	      64 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	    4000	        14.16 ns/op	      64 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	    4000	         6.202 ns/op	      64 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	    4000	         5.255 ns/op	      64 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	    4000	        17.96 ns/op	      64 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	    4000	        14.68 ns/op	      64 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	    4000	     66192 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	    4000	     70495 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	    4000	     66117 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	    4000	     72167 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	    4000	     69682 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	    4000	     68390 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	    4000	       424.8 ns/op	    2137 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	    4000	       495.8 ns/op	    2137 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-4             	    4000	       469.5 ns/op	    2137 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-8             	    4000	       531.7 ns/op	    2137 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-16            	    4000	       418.0 ns/op	    2137 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-32            	    4000	       340.0 ns/op	    2137 B/op	       1 allocs/op
BenchmarkSimpleAppend_read                	    4000	         0.3650 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	    4000	         0.3275 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	    4000	         0.3625 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	    4000	         0.3600 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	    4000	         0.3475 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	    4000	         0.3625 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	    4000	         7.575 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	    4000	         7.567 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	    4000	         9.178 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	    4000	         7.447 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	    4000	         8.457 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	    4000	         7.798 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_read                      	    4000	      1142 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	    4000	      1647 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	    4000	      1778 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	    4000	      1480 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	    4000	      1485 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	    4000	      1533 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	    4000	         2.428 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	    4000	         3.735 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	    4000	         3.330 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	    4000	         3.772 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	    4000	         2.772 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	    4000	         3.630 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	    4000	         0.8625 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	    4000	         0.5850 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	    4000	         0.5850 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	    4000	         0.5850 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	    4000	         0.5875 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	    4000	         4.875 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	1.872s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	    5000	        10.41 ns/op	      51 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	    5000	         5.702 ns/op	      51 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	    5000	         4.346 ns/op	      51 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	    5000	         5.140 ns/op	      51 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	    5000	        11.36 ns/op	      51 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	    5000	        15.48 ns/op	      51 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	    5000	     67729 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	    5000	     68677 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	    5000	     70019 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	    5000	     70950 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	    5000	     67782 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	    5000	     68947 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	    5000	       454.0 ns/op	    2682 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	    5000	       541.8 ns/op	    2682 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-4             	    5000	       592.5 ns/op	    2682 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-8             	    5000	       521.1 ns/op	    2682 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-16            	    5000	       475.5 ns/op	    2682 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-32            	    5000	       419.7 ns/op	    2682 B/op	       1 allocs/op
BenchmarkSimpleAppend_read                	    5000	         0.3140 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	    5000	         0.3560 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	    5000	         0.3440 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	    5000	         0.3260 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	    5000	         0.3320 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	    5000	         0.3320 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	    5000	         7.534 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	    5000	         7.482 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	    5000	         7.710 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	    5000	         8.738 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	    5000	         9.682 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	    5000	         7.604 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_read                      	    5000	       931.1 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	    5000	      1505 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	    5000	      1784 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	    5000	      1582 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	    5000	      1555 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	    5000	      1594 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	    5000	         2.270 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	    5000	         2.572 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	    5000	         3.348 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	    5000	         3.136 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	    5000	         2.238 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	    5000	         3.006 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	    5000	         0.5640 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	    5000	         0.5740 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	    5000	         0.5740 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	    5000	         0.5820 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	    5000	         0.5780 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	    5000	         0.5820 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	2.299s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	    6000	        14.46 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	    6000	        15.78 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	    6000	         8.716 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	    6000	        23.20 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	    6000	        23.32 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	    6000	        20.90 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	    6000	     66172 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	    6000	     69671 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	    6000	     70737 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	    6000	     68677 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	    6000	     70484 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	    6000	     70224 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	    6000	       514.7 ns/op	    3210 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	    6000	       614.3 ns/op	    3210 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-4             	    6000	       599.6 ns/op	    3210 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-8             	    6000	       617.3 ns/op	    3210 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-16            	    6000	       613.1 ns/op	    3210 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-32            	    6000	       526.2 ns/op	    3210 B/op	       1 allocs/op
BenchmarkSimpleAppend_read                	    6000	         0.2933 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	    6000	         0.3300 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	    6000	         0.4133 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	    6000	         0.3317 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	    6000	         0.3267 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	    6000	         0.3317 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	    6000	         5.815 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	    6000	         5.907 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	    6000	         9.517 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	    6000	         7.833 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	    6000	         6.872 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	    6000	         7.468 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_read                      	    6000	       993.2 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	    6000	      1783 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	    6000	      1898 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	    6000	      1972 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	    6000	      1727 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	    6000	      2031 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	    6000	         2.247 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	    6000	         4.877 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	    6000	         4.490 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	    6000	         2.675 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	    6000	         2.906 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	    6000	         3.823 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	    6000	         0.5583 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	    6000	         0.5683 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	    6000	         0.5767 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	    6000	         0.5833 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	    6000	         0.5750 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	    6000	         0.5833 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	2.763s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	    7000	        14.66 ns/op	      72 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	    7000	        12.37 ns/op	      72 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	    7000	        21.54 ns/op	      72 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	    7000	        22.03 ns/op	      72 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	    7000	        14.85 ns/op	      72 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	    7000	        16.96 ns/op	      72 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	    7000	     65765 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	    7000	     68196 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	    7000	     67187 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	    7000	     69097 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	    7000	     68517 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	    7000	     71044 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	    7000	       439.4 ns/op	    3714 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	    7000	       727.7 ns/op	    3714 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-4             	    7000	       833.9 ns/op	    3714 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-8             	    7000	       706.6 ns/op	    3714 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-16            	    7000	       603.4 ns/op	    3714 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-32            	    7000	       714.3 ns/op	    3714 B/op	       1 allocs/op
BenchmarkSimpleAppend_read                	    7000	         0.3241 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	    7000	         0.3243 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	    7000	         0.3129 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	    7000	         0.3143 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	    7000	         0.3114 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	    7000	         0.3157 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	    7000	         5.676 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	    7000	         5.998 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	    7000	         5.739 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	    7000	         5.673 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	    7000	         7.363 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	    7000	         5.861 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_read                      	    7000	       960.5 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	    7000	      1655 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	    7000	      1645 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	    7000	      1787 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	    7000	      1637 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	    7000	      1602 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	    7000	         2.990 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	    7000	         2.467 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	    7000	         2.329 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	    7000	         2.336 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	    7000	         3.518 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	    7000	         2.573 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	    7000	         0.5571 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	    7000	         0.5700 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	    7000	         0.5643 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	    7000	         0.5714 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	    7000	         0.5700 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	    7000	         0.5757 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	3.137s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	    8000	        28.80 ns/op	      63 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	    8000	        10.63 ns/op	      63 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	    8000	        20.26 ns/op	      63 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	    8000	        15.87 ns/op	      63 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	    8000	        11.41 ns/op	      63 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	    8000	        19.97 ns/op	      63 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	    8000	     66673 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	    8000	     69120 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	    8000	     68622 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	    8000	     70338 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	    8000	     68886 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	    8000	     68742 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	    8000	       508.7 ns/op	    4273 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	    8000	       864.3 ns/op	    4273 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-4             	    8000	       883.8 ns/op	    4273 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-8             	    8000	       898.3 ns/op	    4273 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-16            	    8000	       698.5 ns/op	    4273 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-32            	    8000	       745.2 ns/op	    4273 B/op	       1 allocs/op
BenchmarkSimpleAppend_read                	    8000	         0.3162 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	    8000	         0.3000 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	    8000	         0.3150 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	    8000	         0.3475 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	    8000	         0.3125 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	    8000	         0.3162 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	    8000	         5.862 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	    8000	         5.612 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	    8000	         5.954 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	    8000	         5.825 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	    8000	         7.126 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	    8000	         6.197 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_read                      	    8000	       907.6 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	    8000	      1715 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	    8000	      1698 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	    8000	      1693 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	    8000	      1437 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	    8000	      1490 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	    8000	         4.149 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	    8000	         2.820 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	    8000	         3.539 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	    8000	         3.671 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	    8000	         3.582 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	    8000	         3.471 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	    8000	         0.5550 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	    8000	         0.5613 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	    8000	         0.5600 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	    8000	         0.5613 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	    8000	         0.5663 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	    8000	         0.9250 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	3.585s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	    9000	        18.94 ns/op	      76 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	    9000	        10.46 ns/op	      76 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	    9000	        14.47 ns/op	      76 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	    9000	         6.909 ns/op	      76 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	    9000	        18.69 ns/op	      76 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	    9000	        13.63 ns/op	      76 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	    9000	     65909 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	    9000	     69164 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	    9000	     70428 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	    9000	     69176 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	    9000	     69137 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	    9000	     68583 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	    9000	       499.7 ns/op	    4824 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	    9000	      1031 ns/op	    4824 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-4             	    9000	       950.7 ns/op	    4824 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-8             	    9000	       908.1 ns/op	    4824 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-16            	    9000	       857.3 ns/op	    4824 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-32            	    9000	       833.7 ns/op	    4824 B/op	       1 allocs/op
BenchmarkSimpleAppend_read                	    9000	         0.2967 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	    9000	         0.3067 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	    9000	         0.3300 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	    9000	         0.3067 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	    9000	         0.3189 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	    9000	         0.3378 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	    9000	         6.906 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	    9000	         6.699 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	    9000	         7.321 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	    9000	         5.233 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	    9000	         5.254 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	    9000	         5.122 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_read                      	    9000	       860.0 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	    9000	      1421 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	    9000	      1644 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	    9000	      1540 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	    9000	      1356 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	    9000	      1461 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	    9000	         1.914 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	    9000	         2.398 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	    9000	         2.536 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	    9000	         2.149 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	    9000	         2.130 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	    9000	         2.059 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	    9000	         0.5522 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	    9000	         0.5589 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	    9000	         0.5600 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	    9000	         0.5600 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	    9000	         0.5611 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	    9000	         0.5678 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	3.998s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	   10000	         6.814 ns/op	      68 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	   10000	        14.96 ns/op	      68 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	   10000	        23.35 ns/op	      68 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	   10000	        10.61 ns/op	      68 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	   10000	         9.506 ns/op	      68 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	   10000	        11.56 ns/op	      68 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	   10000	     70601 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	   10000	     68622 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	   10000	     71499 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	   10000	     69332 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	   10000	     69853 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	   10000	     70141 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	   10000	       621.9 ns/op	    5316 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	   10000	      1017 ns/op	    5316 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-4             	   10000	      1044 ns/op	    5316 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-8             	   10000	      1156 ns/op	    5316 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-16            	   10000	      1012 ns/op	    5316 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-32            	   10000	      1132 ns/op	    5316 B/op	       1 allocs/op
BenchmarkSimpleAppend_read                	   10000	         0.3370 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	   10000	         0.2970 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	   10000	         0.2960 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	   10000	         0.3050 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	   10000	         0.3090 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	   10000	         0.2990 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	   10000	         5.107 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	   10000	         5.732 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	   10000	         6.145 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	   10000	         5.262 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	   10000	         9.977 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	   10000	         5.694 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_read                      	   10000	       930.9 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	   10000	      1639 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	   10000	      1809 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	   10000	      1712 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	   10000	      1553 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	   10000	      1722 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	   10000	         2.469 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	   10000	         2.247 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	   10000	         2.837 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	   10000	         2.922 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	   10000	         2.113 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	   10000	         2.793 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	   10000	         0.5500 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	   10000	         0.5580 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	   10000	         2.270 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	   10000	         0.5590 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	   10000	         0.5590 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	   10000	         0.5820 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	4.534s
