goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSimpleAppendToSliceAndJoin_write 	   10000	         6.780 ns/op	      68 B/op	       0 allocs/op
BenchmarkSimpleAppendToSliceAndJoin_read  	   10000	     66541 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	   10000	       570.0 ns/op	    5316 B/op	       0 allocs/op
BenchmarkSimpleAppend_read                	   10000	         0.2990 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	   10000	         5.129 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_read                      	   10000	       838.4 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	   10000	         3.116 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	   10000	         0.8810 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	0.697s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSimpleAppendToSliceAndJoin_write 	   50000	        20.66 ns/op	      87 B/op	       0 allocs/op
BenchmarkSimpleAppendToSliceAndJoin_read  	   50000	     67274 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	   50000	      2023 ns/op	   27047 B/op	       0 allocs/op
BenchmarkSimpleAppend_read                	   50000	         0.2730 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	   50000	         5.166 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_read                      	   50000	       732.9 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	   50000	         1.412 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	   50000	         0.5424 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	3.520s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkSimpleAppendToSliceAndJoin_write 	  100000	        25.91 ns/op	      89 B/op	       0 allocs/op
BenchmarkSimpleAppendToSliceAndJoin_read  	  100000	     68193 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	  100000	      3981 ns/op	   53095 B/op	       0 allocs/op
BenchmarkSimpleAppend_read                	  100000	         0.2727 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	  100000	         4.161 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_read                      	  100000	       728.7 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	  100000	         1.578 ns/op	       5 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	  100000	         0.5414 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	7.312s
