goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	    1000	         9.820 ns/op	      50 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	    1000	        30.34 ns/op	      50 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	    1000	        26.23 ns/op	      50 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	    1000	        20.78 ns/op	      50 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	    1000	         9.710 ns/op	      50 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	    1000	        15.00 ns/op	      50 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	    1000	     72957 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	    1000	     67815 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	    1000	     67981 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	    1000	     71857 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	    1000	     67440 ns/op	   10242 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	    1000	     67594 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	    1000	        93.58 ns/op	     530 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	    1000	        93.38 ns/op	     530 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-4             	    1000	       109.5 ns/op	     530 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-8             	    1000	        89.75 ns/op	     530 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-16            	    1000	        85.39 ns/op	     530 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-32            	    1000	        86.26 ns/op	     530 B/op	       0 allocs/op
BenchmarkSimpleAppend_read                	    1000	         0.4900 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	    1000	         0.6400 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	    1000	         0.9600 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	    1000	         0.5900 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	    1000	         1.010 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	    1000	         0.6400 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	    1000	        13.63 ns/op	       1 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	    1000	        12.71 ns/op	       1 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	    1000	        18.33 ns/op	       1 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	    1000	        12.97 ns/op	       1 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	    1000	        16.22 ns/op	       1 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	    1000	        16.39 ns/op	       1 B/op	       0 allocs/op
BenchmarkBuffer_read                      	    1000	      1537 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	    1000	      2150 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	    1000	      1884 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	    1000	      1799 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	    1000	      1840 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	    1000	      1894 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	    1000	         4.670 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	    1000	         5.989 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	    1000	        16.65 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	    1000	        58.74 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	    1000	         5.560 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	    1000	        11.94 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	    1000	         0.6400 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	    1000	         0.6900 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	    1000	         0.7800 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	    1000	         0.8800 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	    1000	         0.8000 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	    1000	         0.7900 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	0.611s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	    2000	        13.39 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	    2000	        11.62 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	    2000	        19.63 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	    2000	        19.02 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	    2000	        19.56 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	    2000	        38.03 ns/op	      60 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	    2000	     70983 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	    2000	     68487 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	    2000	     69276 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	    2000	     66168 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	    2000	     66989 ns/op	   10241 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	    2000	     66968 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	    2000	       285.1 ns/op	    1063 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	    2000	       106.2 ns/op	    1063 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-4             	    2000	       112.5 ns/op	    1063 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-8             	    2000	       105.2 ns/op	    1063 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-16            	    2000	       129.2 ns/op	    1063 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-32            	    2000	       104.5 ns/op	    1063 B/op	       0 allocs/op
BenchmarkSimpleAppend_read                	    2000	         0.3800 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	    2000	         0.6200 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	    2000	         0.4650 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	    2000	         0.4150 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	    2000	         0.4350 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	    2000	         0.4550 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	    2000	        10.33 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	    2000	        12.82 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	    2000	        10.89 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	    2000	        10.72 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	    2000	         8.725 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	    2000	        10.65 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_read                      	    2000	      1229 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	    2000	      1881 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	    2000	      1685 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	    2000	      1782 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	    2000	      1710 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	    2000	      1542 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	    2000	         2.885 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	    2000	         3.760 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	    2000	         4.405 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	    2000	         5.095 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	    2000	         4.565 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	    2000	         3.715 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	    2000	         0.5950 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	    2000	         0.6250 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	    2000	         0.6500 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	    2000	         0.6250 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	    2000	         0.6500 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	    2000	         0.6350 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	1.014s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	    3000	         8.990 ns/op	      59 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	    3000	        18.12 ns/op	      59 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	    3000	         6.013 ns/op	      59 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	    3000	        27.47 ns/op	      59 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	    3000	        15.02 ns/op	      59 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	    3000	         5.903 ns/op	      59 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	    3000	     73186 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	    3000	     69341 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	    3000	     67468 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	    3000	     68733 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	    3000	     69044 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	    3000	     67976 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	    3000	       546.0 ns/op	    1602 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	    3000	       411.1 ns/op	    1602 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-4             	    3000	       287.8 ns/op	    1602 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-8             	    3000	       321.8 ns/op	    1602 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-16            	    3000	       304.2 ns/op	    1602 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-32            	    3000	       525.3 ns/op	    1602 B/op	       1 allocs/op
BenchmarkSimpleAppend_read                	    3000	         0.3900 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	    3000	         0.3933 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	    3000	         0.3500 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	    3000	         0.4067 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	    3000	         0.4067 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	    3000	         0.4067 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	    3000	         7.467 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	    3000	         7.413 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	    3000	         7.770 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	    3000	         9.053 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	    3000	         7.230 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	    3000	         7.637 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_read                      	    3000	      1184 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	    3000	      1626 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	    3000	      1590 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	    3000	      1851 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	    3000	      1762 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	    3000	      1660 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	    3000	         2.710 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	    3000	         3.127 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	    3000	         4.980 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	    3000	         4.490 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	    3000	         3.230 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	    3000	         3.227 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	    3000	         0.5767 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	    3000	         0.5967 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	    3000	         0.6033 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	    3000	         0.6100 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	    3000	         0.6133 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	    3000	         0.6100 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	1.464s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	    4000	        10.90 ns/op	      64 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	    4000	        16.62 ns/op	      64 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	    4000	         6.468 ns/op	      64 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	    4000	         6.335 ns/op	      64 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	    4000	         5.817 ns/op	      64 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	    4000	        19.16 ns/op	      64 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	    4000	     65871 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	    4000	     67725 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	    4000	     66872 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	    4000	     67763 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	    4000	     68442 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	    4000	     67732 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	    4000	       442.7 ns/op	    2137 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	    4000	       533.3 ns/op	    2137 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-4             	    4000	       679.9 ns/op	    2137 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-8             	    4000	       575.5 ns/op	    2137 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-16            	    4000	       562.7 ns/op	    2137 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-32            	    4000	       483.3 ns/op	    2137 B/op	       1 allocs/op
BenchmarkSimpleAppend_read                	    4000	         0.3450 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	    4000	         0.3350 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	    4000	         0.3525 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	    4000	         0.3425 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	    4000	         0.3425 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	    4000	         0.4475 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	    4000	         6.445 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	    4000	         8.367 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	    4000	         6.630 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	    4000	         6.665 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	    4000	         7.080 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	    4000	         6.588 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_read                      	    4000	      1262 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	    4000	      1589 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	    4000	      1600 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	    4000	      1657 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	    4000	      1418 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	    4000	      1640 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	    4000	         2.487 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	    4000	         2.842 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	    4000	         7.605 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	    4000	         2.447 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	    4000	         2.720 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	    4000	         2.475 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	    4000	         0.5675 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	    4000	         0.5950 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	    4000	         0.5825 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	    4000	         0.5850 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	    4000	         0.5850 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	    4000	         0.5825 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	1.847s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	    5000	         7.670 ns/op	      51 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	    5000	        11.58 ns/op	      51 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	    5000	         7.368 ns/op	      51 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	    5000	         6.654 ns/op	      51 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	    5000	        15.69 ns/op	      51 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	    5000	        13.75 ns/op	      51 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	    5000	     66176 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	    5000	     68158 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	    5000	     66825 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	    5000	     68434 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	    5000	     67781 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	    5000	     67700 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	    5000	       516.4 ns/op	    2682 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	    5000	       661.0 ns/op	    2682 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-4             	    5000	       590.0 ns/op	    2682 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-8             	    5000	       597.5 ns/op	    2682 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-16            	    5000	       566.0 ns/op	    2682 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-32            	    5000	       483.5 ns/op	    2682 B/op	       1 allocs/op
BenchmarkSimpleAppend_read                	    5000	         0.3660 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	    5000	         0.3040 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	    5000	         0.3380 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	    5000	         0.3560 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	    5000	         0.3400 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	    5000	         0.3440 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	    5000	         7.422 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	    5000	         9.016 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	    5000	         7.146 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	    5000	         7.362 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	    5000	         6.928 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	    5000	         7.098 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_read                      	    5000	      1013 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	    5000	      1700 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	    5000	      2067 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	    5000	      2173 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	    5000	      1874 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	    5000	      1784 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	    5000	         2.448 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	    5000	         4.140 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	    5000	         3.688 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	    5000	         3.556 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	    5000	         4.352 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	    5000	         5.012 ns/op	       3 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	    5000	         0.5720 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	    5000	         0.5800 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	    5000	         0.5900 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	    5000	         0.5820 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	    5000	         0.5880 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	    5000	         0.5720 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	2.289s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	   10000	         9.706 ns/op	      68 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	   10000	        11.88 ns/op	      68 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	   10000	        20.16 ns/op	      68 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	   10000	        21.48 ns/op	      68 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	   10000	        21.90 ns/op	      68 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	   10000	        10.95 ns/op	      68 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	   10000	     65593 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	   10000	     67062 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	   10000	     70052 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	   10000	     67014 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	   10000	     68338 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	   10000	     67849 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	   10000	       592.4 ns/op	    5316 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	   10000	       980.6 ns/op	    5316 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-4             	   10000	      1055 ns/op	    5316 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-8             	   10000	      1113 ns/op	    5316 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-16            	   10000	       937.0 ns/op	    5316 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-32            	   10000	      1013 ns/op	    5316 B/op	       1 allocs/op
BenchmarkSimpleAppend_read                	   10000	         0.3070 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	   10000	         0.2980 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	   10000	         0.3130 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	   10000	         0.3060 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	   10000	         0.3140 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	   10000	         0.3000 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	   10000	         5.085 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	   10000	         5.905 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	   10000	         6.384 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	   10000	         6.115 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	   10000	         6.714 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	   10000	         5.973 ns/op	       3 B/op	       0 allocs/op
BenchmarkBuffer_read                      	   10000	       881.8 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	   10000	      1605 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	   10000	      1659 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	   10000	      1942 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	   10000	      1664 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	   10000	      1824 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	   10000	         3.625 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	   10000	         2.646 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	   10000	         2.719 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	   10000	         2.582 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	   10000	         2.573 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	   10000	         1.982 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	   10000	         0.5520 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	   10000	         0.5570 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	   10000	         0.5620 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	   10000	         0.5580 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	   10000	         2.288 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	   10000	         0.5660 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	4.395s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	   50000	        17.73 ns/op	      87 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	   50000	        30.95 ns/op	      87 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	   50000	        26.72 ns/op	      87 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	   50000	        31.72 ns/op	      87 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	   50000	        30.22 ns/op	      87 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	   50000	        29.48 ns/op	      87 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	   50000	     70178 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	   50000	     67832 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	   50000	     68742 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	   50000	     68247 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	   50000	     67963 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	   50000	     66977 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	   50000	      2259 ns/op	   27047 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	   50000	      4296 ns/op	   27047 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-4             	   50000	      5185 ns/op	   27047 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-8             	   50000	      5964 ns/op	   27047 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-16            	   50000	      5362 ns/op	   27047 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-32            	   50000	      5311 ns/op	   27047 B/op	       1 allocs/op
BenchmarkSimpleAppend_read                	   50000	         0.2786 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	   50000	         0.4234 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	   50000	         0.3662 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	   50000	         0.2768 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	   50000	         0.2760 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	   50000	         0.2766 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	   50000	         4.233 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	   50000	         4.720 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	   50000	         4.853 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	   50000	         4.636 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	   50000	         6.166 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	   50000	         5.540 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_read                      	   50000	      1538 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	   50000	      1735 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	   50000	      1788 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	   50000	      1726 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	   50000	      1619 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	   50000	      1781 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	   50000	         1.817 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	   50000	         2.202 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	   50000	         1.656 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	   50000	         1.597 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	   50000	         1.654 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	   50000	         1.981 ns/op	       4 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	   50000	         0.5432 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	   50000	         0.5442 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	   50000	         0.5438 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	   50000	         0.5440 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	   50000	         0.5442 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	   50000	         0.5440 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	22.644s
goos: linux
goarch: amd64
pkg: github.com/go-benchmarks/benchmarks/benchmarks/string-concatination
cpu: AMD Ryzen 9 3950X 16-Core Processor            
BenchmarkAppendToSliceAndJoin_write       	  100000	        25.71 ns/op	      89 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-2     	  100000	        38.05 ns/op	      89 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-4     	  100000	        37.82 ns/op	      89 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-8     	  100000	        29.98 ns/op	      89 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-16    	  100000	        41.60 ns/op	      89 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_write-32    	  100000	        34.28 ns/op	      89 B/op	       0 allocs/op
BenchmarkAppendToSliceAndJoin_read        	  100000	     69845 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-2      	  100000	     67467 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-4      	  100000	     68183 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-8      	  100000	     68138 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-16     	  100000	     67898 ns/op	   10240 B/op	       1 allocs/op
BenchmarkAppendToSliceAndJoin_read-32     	  100000	     67887 ns/op	   10240 B/op	       1 allocs/op
BenchmarkSimpleAppend_write               	  100000	      4262 ns/op	   53095 B/op	       0 allocs/op
BenchmarkSimpleAppend_write-2             	  100000	      9325 ns/op	   53095 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-4             	  100000	      9104 ns/op	   53095 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-8             	  100000	      9308 ns/op	   53096 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-16            	  100000	      9560 ns/op	   53096 B/op	       1 allocs/op
BenchmarkSimpleAppend_write-32            	  100000	      8496 ns/op	   53096 B/op	       1 allocs/op
BenchmarkSimpleAppend_read                	  100000	         0.2740 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-2              	  100000	         0.2735 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-4              	  100000	         0.2740 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-8              	  100000	         0.2741 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-16             	  100000	         0.2739 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleAppend_read-32             	  100000	         0.2738 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuffer_write                     	  100000	         4.219 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-2                   	  100000	         4.195 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-4                   	  100000	         4.675 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-8                   	  100000	         4.793 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-16                  	  100000	         4.785 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_write-32                  	  100000	         4.929 ns/op	       2 B/op	       0 allocs/op
BenchmarkBuffer_read                      	  100000	      1124 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-2                    	  100000	      1864 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-4                    	  100000	      1672 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-8                    	  100000	      1799 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-16                   	  100000	      1674 ns/op	   10240 B/op	       1 allocs/op
BenchmarkBuffer_read-32                   	  100000	      1592 ns/op	   10240 B/op	       1 allocs/op
BenchmarkStringBuilder_write              	  100000	         1.600 ns/op	       5 B/op	       0 allocs/op
BenchmarkStringBuilder_write-2            	  100000	         2.480 ns/op	       5 B/op	       0 allocs/op
BenchmarkStringBuilder_write-4            	  100000	         2.424 ns/op	       5 B/op	       0 allocs/op
BenchmarkStringBuilder_write-8            	  100000	         2.038 ns/op	       5 B/op	       0 allocs/op
BenchmarkStringBuilder_write-16           	  100000	         2.238 ns/op	       5 B/op	       0 allocs/op
BenchmarkStringBuilder_write-32           	  100000	         3.776 ns/op	       5 B/op	       0 allocs/op
BenchmarkStringBuilder_read               	  100000	         0.5415 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-2             	  100000	         0.5569 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-4             	  100000	         0.5431 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-8             	  100000	         0.5422 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-16            	  100000	         0.5430 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringBuilder_read-32            	  100000	         0.5429 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-benchmarks/benchmarks/benchmarks/string-concatination	47.138s
